-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 16 Jul 2020 pada 15.42
-- Versi server: 10.4.11-MariaDB
-- Versi PHP: 7.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_cp`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_album`
--

CREATE TABLE `tbl_album` (
  `album_id` int(11) NOT NULL,
  `album_nama` varchar(50) DEFAULT NULL,
  `album_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `album_pengguna_id` int(11) DEFAULT NULL,
  `album_author` varchar(60) DEFAULT NULL,
  `album_count` int(11) DEFAULT 0,
  `album_cover` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_album`
--

INSERT INTO `tbl_album` (`album_id`, `album_nama`, `album_tanggal`, `album_pengguna_id`, `album_author`, `album_count`, `album_cover`) VALUES
(4, 'Utama', '2017-01-24 01:31:13', 1, 'Administrator', 9, 'ee2385745946958ea6bb2e13673c1261.JPG');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_galeri`
--

CREATE TABLE `tbl_galeri` (
  `galeri_id` int(11) NOT NULL,
  `galeri_judul` varchar(60) DEFAULT NULL,
  `galeri_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `galeri_gambar` varchar(40) DEFAULT NULL,
  `galeri_album_id` int(11) DEFAULT NULL,
  `galeri_pengguna_id` int(11) DEFAULT NULL,
  `galeri_author` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_galeri`
--

INSERT INTO `tbl_galeri` (`galeri_id`, `galeri_judul`, `galeri_tanggal`, `galeri_gambar`, `galeri_album_id`, `galeri_pengguna_id`, `galeri_author`) VALUES
(12, 'Water Boom', '2017-01-24 01:31:42', 'da0c149469b927641742b551e6e41a32.JPG', 4, 1, 'Administrator'),
(13, 'Persahabatan', '2017-01-24 01:31:55', 'df2c6f58f21c2668e33eb14884616793.JPG', 4, 1, 'Administrator'),
(14, 'The Outbond', '2017-01-24 01:32:24', 'f99736cd00bfb1d1d4b0ca72f569525a.JPG', 4, 1, 'Administrator'),
(15, 'Aman untuk anak', '2017-01-24 01:32:34', 'af321de26e056e0e80228207c981c5c4.JPG', 4, 1, 'Administrator'),
(16, 'The bulding', '2017-01-24 01:32:44', '82fdb5889ecf7cdb22ec904bea24ae9d.JPG', 4, 1, 'Administrator'),
(17, 'Sehat dengan Aerobic', '2017-01-24 01:33:08', '6b066eafcad4e571d132bb671a66db87.JPG', 4, 1, 'Administrator'),
(18, 'Kebersamaan', '2017-01-24 01:33:24', '5b2e97cff6527e4be5b5a48140ab6db7.JPG', 4, 1, 'Administrator'),
(19, 'View ', '2017-08-08 00:54:58', 'ab772779795e1682907bce42b1aadea9.JPG', 4, 1, 'Administrator'),
(20, 'Beranda Tirta', '2020-04-05 13:54:17', 'ae4550988a0801ca5363a1a34d2fb99c.JPG', 4, 1, 'Administrator'),
(21, 'gfgf', '2020-07-16 13:09:23', 'cd81d0c0079c4f6799f030e9566d778b.png', 1, 1, 'Administrator'),
(22, 'gfgf', '2020-07-16 13:09:47', 'b9ede4b9be585b8e7788fcdecd5afd2c.png', 1, 1, 'Administrator');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_inbox`
--

CREATE TABLE `tbl_inbox` (
  `inbox_id` int(11) NOT NULL,
  `inbox_nama` varchar(40) DEFAULT NULL,
  `inbox_email` varchar(60) DEFAULT NULL,
  `inbox_kontak` varchar(20) DEFAULT NULL,
  `inbox_pesan` text DEFAULT NULL,
  `inbox_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `inbox_status` int(11) DEFAULT 1 COMMENT '1=Belum dilihat, 0=Telah dilihat'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_inbox`
--

INSERT INTO `tbl_inbox` (`inbox_id`, `inbox_nama`, `inbox_email`, `inbox_kontak`, `inbox_pesan`, `inbox_tanggal`, `inbox_status`) VALUES
(11, 'Monika dwi ramadhan', 'superdigna.cloth@gmail.com', NULL, 'ertretfr', '2020-04-05 14:08:39', 0),
(56, 'A. Citra Sandi Purnama, ST', 'user@gmail.com', NULL, 'ai', '2020-05-31 03:34:16', 0);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kategori`
--

CREATE TABLE `tbl_kategori` (
  `kategori_id` int(11) NOT NULL,
  `kategori_nama` varchar(30) DEFAULT NULL,
  `kategori_tanggal` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_kategori`
--

INSERT INTO `tbl_kategori` (`kategori_id`, `kategori_nama`, `kategori_tanggal`) VALUES
(8, 'Tentang Tirta Guwo Indah', '2020-05-31 04:06:56'),
(9, 'Tips & Trik', '2020-05-31 04:07:08'),
(10, 'Event', '2020-05-31 04:07:14'),
(11, 'Kunjungan', '2020-05-31 04:07:21'),
(12, 'Blog', '2020-05-31 04:07:33'),
(13, 'Lain-Lain', '2020-07-16 12:57:29');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_komentar`
--

CREATE TABLE `tbl_komentar` (
  `komentar_id` int(11) NOT NULL,
  `komentar_nama` varchar(30) DEFAULT NULL,
  `komentar_email` varchar(50) DEFAULT NULL,
  `komentar_web` varchar(100) DEFAULT NULL,
  `komentar_isi` varchar(120) DEFAULT NULL,
  `komentar_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `komentar_status` int(2) DEFAULT 0,
  `komentar_tulisan_id` int(11) DEFAULT NULL,
  `komentar_parent` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_log_aktivitas`
--

CREATE TABLE `tbl_log_aktivitas` (
  `log_id` int(11) NOT NULL,
  `log_nama` text DEFAULT NULL,
  `log_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `log_ip` varchar(20) DEFAULT NULL,
  `log_pengguna_id` int(11) DEFAULT NULL,
  `log_icon` blob DEFAULT NULL,
  `log_jenis_icon` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pengguna`
--

CREATE TABLE `tbl_pengguna` (
  `pengguna_id` int(11) NOT NULL,
  `pengguna_nama` varchar(50) DEFAULT NULL,
  `pengguna_moto` varchar(100) DEFAULT NULL,
  `pengguna_jenkel` varchar(2) DEFAULT NULL,
  `pengguna_username` varchar(30) DEFAULT NULL,
  `pengguna_password` varchar(35) DEFAULT NULL,
  `pengguna_tentang` text DEFAULT NULL,
  `pengguna_email` varchar(50) DEFAULT NULL,
  `pengguna_nohp` varchar(20) DEFAULT NULL,
  `pengguna_facebook` varchar(35) DEFAULT NULL,
  `pengguna_twitter` varchar(35) DEFAULT NULL,
  `pengguna_linkdin` varchar(35) DEFAULT NULL,
  `pengguna_google_plus` varchar(35) DEFAULT NULL,
  `pengguna_status` int(2) DEFAULT 1,
  `pengguna_level` varchar(3) DEFAULT NULL,
  `pengguna_register` timestamp NULL DEFAULT current_timestamp(),
  `pengguna_photo` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_pengguna`
--

INSERT INTO `tbl_pengguna` (`pengguna_id`, `pengguna_nama`, `pengguna_moto`, `pengguna_jenkel`, `pengguna_username`, `pengguna_password`, `pengguna_tentang`, `pengguna_email`, `pengguna_nohp`, `pengguna_facebook`, `pengguna_twitter`, `pengguna_linkdin`, `pengguna_google_plus`, `pengguna_status`, `pengguna_level`, `pengguna_register`, `pengguna_photo`) VALUES
(1, 'Administrator', '', 'L', 'admin', '21232f297a57a5a743894a0e4a801fc3', '-', 'ronisogol@gmail.com', '+62 857-1383-3040', '', '', '', '', 1, '1', '2016-09-03 06:07:55', '19740201d6807a1b2e0f5d02d3921893.jpg');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pengunjung`
--

CREATE TABLE `tbl_pengunjung` (
  `pengunjung_id` int(11) NOT NULL,
  `pengunjung_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengunjung_ip` varchar(40) DEFAULT NULL,
  `pengunjung_perangkat` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_pengunjung`
--

INSERT INTO `tbl_pengunjung` (`pengunjung_id`, `pengunjung_tanggal`, `pengunjung_ip`, `pengunjung_perangkat`) VALUES
(1, '2016-08-11 23:52:20', '127.0.0.1', 'Firefox'),
(2, '2016-08-12 17:14:20', '127.0.0.1', 'Firefox'),
(3, '2016-08-13 05:23:19', '127.0.0.1', 'Firefox'),
(4, '2016-08-13 05:27:05', '127.0.0.1', 'Firefox'),
(5, '2016-08-13 05:27:37', '127.0.0.1', 'Firefox'),
(6, '2016-08-13 06:54:58', '127.0.0.1', 'Firefox'),
(7, '2016-08-13 06:55:59', '127.0.0.1', 'Firefox'),
(8, '2016-08-13 07:00:06', '127.0.0.1', 'Firefox'),
(9, '2016-08-13 07:00:34', '127.0.0.1', 'Firefox'),
(10, '2016-09-18 20:24:39', '127.0.0.1', 'Firefox'),
(11, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(12, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(13, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(14, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(15, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(16, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(17, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(18, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(19, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(20, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(21, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(22, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(23, '2016-09-18 20:24:43', '127.0.0.1', 'Firefox'),
(24, '2017-02-04 18:06:52', '::1', 'Chrome'),
(25, '2017-02-04 18:07:16', '127.0.0.1', 'Firefox'),
(26, '2017-02-04 18:08:31', '::1', 'Chrome'),
(27, '2017-02-05 19:33:14', '::1', 'Chrome'),
(28, '2017-02-05 20:20:59', '127.0.0.1', 'Firefox'),
(29, '2017-02-06 18:21:08', '::1', 'Chrome'),
(30, '2017-02-09 01:07:51', '::1', 'Chrome'),
(31, '2017-02-10 20:12:05', '::1', 'Chrome'),
(32, '2017-02-20 20:46:21', '::1', 'Chrome'),
(33, '2017-02-22 04:04:16', '::1', 'Chrome'),
(34, '2017-02-27 18:47:25', '::1', 'Chrome'),
(35, '2017-03-02 06:09:25', '::1', 'Chrome'),
(36, '2017-03-04 08:18:51', '::1', 'Chrome'),
(37, '2017-03-12 20:40:32', '::1', 'Chrome'),
(38, '2017-03-13 20:34:32', '::1', 'Chrome'),
(39, '2017-03-23 04:08:15', '::1', 'Firefox'),
(40, '2017-03-25 09:39:02', '::1', 'Firefox'),
(41, '2017-03-25 10:16:45', '::1', 'Firefox'),
(42, '2017-03-28 14:11:23', '::1', 'Firefox'),
(43, '2017-03-29 22:39:17', '::1', 'Firefox'),
(44, '2017-03-30 10:52:11', '::1', 'Firefox'),
(45, '2017-03-31 22:48:46', '::1', 'Firefox'),
(46, '2017-04-06 22:33:58', '::1', 'Firefox'),
(47, '2017-04-08 00:25:37', '::1', 'Firefox'),
(48, '2017-04-08 10:00:14', '::1', 'Firefox'),
(49, '2017-04-09 10:06:03', '::1', 'Firefox'),
(50, '2017-04-10 12:20:50', '::1', 'Firefox'),
(51, '2017-04-11 11:46:50', '117.102.64.98', 'Chrome'),
(52, '2017-04-11 11:46:57', '125.165.129.35', 'Firefox'),
(53, '2017-04-11 12:52:18', '69.171.225.46', 'Other'),
(54, '2017-04-11 12:54:33', '69.171.225.12', 'Other'),
(55, '2017-04-11 12:55:04', '69.171.225.21', 'Other'),
(56, '2017-04-11 12:55:18', '69.171.225.18', 'Other'),
(57, '2017-04-11 13:03:44', '36.83.246.250', 'Chrome'),
(58, '2017-04-11 13:05:55', '202.62.17.121', 'Chrome'),
(59, '2017-04-11 13:06:45', '106.187.46.205', 'Chrome'),
(60, '2017-04-11 13:06:47', '173.252.98.28', 'Other'),
(61, '2017-04-11 13:10:36', '107.167.103.241', 'Opera'),
(62, '2017-04-11 13:16:14', '202.67.41.244', 'Chrome'),
(63, '2017-04-11 13:18:24', '36.72.192.194', 'Chrome'),
(64, '2017-04-11 13:19:40', '112.215.175.62', 'Chrome'),
(65, '2017-04-11 13:20:09', '173.252.102.112', 'Other'),
(66, '2017-04-11 13:20:17', '112.215.154.56', 'Firefox'),
(67, '2017-04-11 13:20:26', '158.140.170.23', 'Chrome'),
(68, '2017-04-11 13:22:33', '36.81.37.52', 'Chrome'),
(69, '2017-04-11 13:23:14', '120.188.65.243', 'Chrome'),
(70, '2017-04-11 13:26:16', '124.153.33.11', 'Chrome'),
(71, '2017-04-11 13:26:21', '112.215.172.240', 'Chrome'),
(72, '2017-04-11 13:27:34', '132.255.240.27', 'Chrome'),
(73, '2017-04-11 13:28:22', '103.213.131.147', 'Chrome'),
(74, '2017-04-11 13:29:38', '36.84.225.114', 'Chrome'),
(75, '2017-04-11 13:29:45', '180.253.158.87', 'Chrome'),
(76, '2017-04-11 13:33:35', '173.252.84.52', 'Other'),
(77, '2017-04-11 13:34:51', '202.67.35.20', 'Chrome'),
(78, '2017-04-11 13:37:02', '202.67.40.210', 'Chrome'),
(79, '2017-04-11 13:39:43', '120.188.76.26', 'Chrome'),
(80, '2017-04-11 13:41:05', '173.252.123.186', 'Other'),
(81, '2017-04-11 13:45:29', '110.139.8.41', 'Mozilla'),
(82, '2017-04-11 13:53:12', '202.80.216.219', 'Chrome'),
(83, '2017-04-11 13:55:16', '223.255.230.13', 'Safari'),
(84, '2017-04-11 13:55:38', '36.78.69.101', 'Chrome'),
(85, '2017-04-11 14:02:53', '180.251.173.137', 'Chrome'),
(86, '2017-04-11 14:03:05', '125.161.185.216', 'Chrome'),
(87, '2017-04-11 14:16:22', '139.192.226.49', 'Chrome'),
(88, '2017-04-11 14:18:10', '107.167.112.88', 'Opera'),
(89, '2017-04-11 14:18:13', '180.247.26.15', 'Chrome'),
(90, '2017-04-11 14:20:04', '204.44.65.210', 'Internet Explorer'),
(91, '2017-04-11 14:22:58', '36.78.96.198', 'Chrome'),
(92, '2017-04-11 14:23:40', '138.197.192.28', 'Chrome'),
(93, '2017-04-11 14:24:07', '112.215.151.61', 'Chrome'),
(94, '2017-04-11 14:25:46', '202.51.104.154', 'Chrome'),
(95, '2017-04-11 14:32:42', '202.67.44.7', 'Firefox'),
(96, '2017-04-11 14:36:53', '118.136.122.84', 'Chrome'),
(97, '2017-04-11 14:39:25', '61.247.21.51', 'Chrome'),
(98, '2017-04-11 14:41:38', '114.124.180.250', 'Chrome'),
(99, '2017-04-11 14:41:55', '120.188.64.226', 'Chrome'),
(100, '2017-04-11 14:43:14', '180.247.204.243', 'Chrome'),
(101, '2017-04-11 14:44:48', '125.161.179.203', 'Chrome'),
(102, '2017-04-11 14:46:06', '114.125.55.58', 'Chrome'),
(103, '2017-04-11 14:50:14', '158.140.182.11', 'Chrome'),
(104, '2017-04-11 14:54:09', '202.67.33.22', 'Chrome'),
(105, '2017-04-11 14:58:44', '120.188.65.30', 'Chrome'),
(106, '2017-04-11 14:59:55', '120.188.77.153', 'Chrome'),
(107, '2017-04-11 15:02:32', '125.167.185.147', 'Mozilla'),
(108, '2017-04-11 15:04:23', '118.136.84.45', 'Chrome'),
(109, '2017-04-11 15:04:41', '110.136.129.138', 'Chrome'),
(110, '2017-04-11 15:04:52', '36.75.108.223', 'Chrome'),
(111, '2017-04-11 15:05:46', '36.72.38.146', 'Chrome'),
(112, '2017-04-11 15:06:31', '120.188.5.85', 'Chrome'),
(113, '2017-04-11 15:09:53', '180.253.90.210', 'Chrome'),
(114, '2017-04-11 15:12:18', '107.167.99.179', 'Opera'),
(115, '2017-04-11 15:12:49', '112.215.171.165', 'Chrome'),
(116, '2017-04-11 15:14:55', '203.166.201.206', 'Chrome'),
(117, '2017-04-11 15:15:21', '107.167.99.208', 'Opera'),
(118, '2017-04-11 15:15:25', '36.73.194.145', 'Mozilla'),
(119, '2017-04-11 15:16:25', '107.167.113.164', 'Opera'),
(120, '2017-04-11 15:16:42', '120.92.32.177', 'Chrome'),
(121, '2017-04-11 15:17:23', '180.245.132.122', 'Chrome'),
(122, '2017-04-11 15:17:56', '120.188.80.236', 'Chrome'),
(123, '2017-04-11 15:17:57', '114.125.89.57', 'Chrome'),
(124, '2017-04-11 15:18:01', '139.0.186.187', 'Chrome'),
(125, '2017-04-11 15:18:25', '125.166.215.131', 'Chrome'),
(126, '2017-04-11 15:18:29', '120.188.6.216', 'Mozilla'),
(127, '2017-04-11 15:19:06', '125.161.98.148', 'Chrome'),
(128, '2017-04-11 15:20:10', '36.73.9.148', 'Chrome'),
(129, '2017-04-11 15:20:15', '114.125.182.65', 'Chrome'),
(130, '2017-04-11 15:21:07', '114.125.40.100', 'Chrome'),
(131, '2017-04-11 15:21:45', '120.188.86.219', 'Chrome'),
(132, '2017-04-11 15:22:35', '118.136.103.194', 'Mozilla'),
(133, '2017-04-11 15:23:47', '36.81.10.230', 'Chrome'),
(134, '2017-04-11 15:23:47', '114.125.164.4', 'Chrome'),
(135, '2017-04-11 15:24:28', '107.167.112.218', 'Chrome'),
(136, '2017-04-11 15:24:50', '107.167.98.132', 'Opera'),
(137, '2017-04-11 15:25:44', '180.246.19.210', 'Chrome'),
(138, '2017-04-11 15:26:12', '120.188.1.85', 'Chrome'),
(139, '2017-04-11 15:27:50', '139.195.66.235', 'Chrome'),
(140, '2017-04-11 15:28:06', '115.178.198.211', 'Chrome'),
(141, '2017-04-11 15:28:17', '115.178.235.88', 'Chrome'),
(142, '2017-04-11 15:28:49', '36.84.87.138', 'Mozilla'),
(143, '2017-04-11 15:29:05', '114.121.232.136', 'Chrome'),
(144, '2017-04-11 15:29:23', '118.96.227.216', 'Chrome'),
(145, '2017-04-11 15:29:45', '36.68.184.231', 'Mozilla'),
(146, '2017-04-11 15:30:18', '120.188.3.198', 'Chrome'),
(147, '2017-04-11 15:32:44', '61.94.133.70', 'Chrome'),
(148, '2017-04-11 15:32:44', '8.37.235.44', 'Safari'),
(149, '2017-04-11 15:33:19', '110.136.254.232', 'Chrome'),
(150, '2017-04-11 15:34:17', '36.83.28.90', 'Chrome'),
(151, '2017-04-11 15:34:25', '120.188.80.239', 'Chrome'),
(152, '2017-04-11 15:34:50', '114.125.72.8', 'Chrome'),
(153, '2017-04-11 15:34:59', '180.247.33.166', 'Safari'),
(154, '2017-04-11 15:35:10', '180.214.232.22', 'Chrome'),
(155, '2017-04-11 15:35:47', '61.5.92.125', 'Chrome'),
(156, '2017-04-11 15:36:22', '36.69.222.51', 'Chrome'),
(157, '2017-04-11 15:36:24', '182.253.139.130', 'Chrome'),
(158, '2017-04-11 15:36:36', '120.188.86.170', 'Chrome'),
(159, '2017-04-11 15:36:56', '139.228.97.115', 'Chrome'),
(160, '2017-04-11 15:37:18', '36.67.61.15', 'Chrome'),
(161, '2017-04-11 15:37:20', '114.4.78.184', 'Chrome'),
(162, '2017-04-11 15:38:09', '202.67.40.221', 'Chrome'),
(163, '2017-04-11 15:39:03', '112.215.172.66', 'Chrome'),
(164, '2017-04-11 15:39:11', '36.74.207.97', 'Chrome'),
(165, '2017-04-11 15:39:36', '64.233.173.4', 'Chrome'),
(166, '2017-04-11 15:40:07', '36.84.136.234', 'Chrome'),
(167, '2017-04-11 15:41:24', '202.62.16.49', 'Chrome'),
(168, '2017-04-11 15:41:28', '125.167.120.95', 'Chrome'),
(169, '2017-04-11 15:41:46', '168.235.207.168', 'Firefox'),
(170, '2017-04-11 15:41:52', '120.188.64.235', 'Chrome'),
(171, '2017-04-11 15:42:10', '120.188.81.204', 'Chrome'),
(172, '2017-04-11 15:42:26', '125.162.245.169', 'Chrome'),
(173, '2017-04-11 15:43:20', '180.242.10.170', 'Chrome'),
(174, '2017-04-11 15:44:03', '64.233.173.6', 'Chrome'),
(175, '2017-04-11 15:44:11', '112.215.174.87', 'Chrome'),
(176, '2017-04-11 15:44:37', '36.71.46.157', 'Chrome'),
(177, '2017-04-11 15:45:07', '103.56.235.74', 'Chrome'),
(178, '2017-04-11 15:45:18', '120.188.66.124', 'Chrome'),
(179, '2017-04-11 15:45:25', '69.171.225.33', 'Other'),
(180, '2017-04-11 15:46:14', '114.125.202.40', 'Chrome'),
(181, '2017-04-11 15:46:45', '120.188.87.93', 'Chrome'),
(182, '2017-04-11 15:46:46', '118.136.85.176', 'Chrome'),
(183, '2017-04-11 15:46:51', '64.233.173.8', 'Chrome'),
(184, '2017-04-11 15:47:32', '36.79.200.132', 'Chrome'),
(185, '2017-04-11 15:48:01', '120.188.35.53', 'Chrome'),
(186, '2017-04-11 15:49:39', '110.138.153.190', 'Chrome'),
(187, '2017-04-11 15:49:44', '114.125.73.228', 'Chrome'),
(188, '2017-04-11 15:49:52', '36.81.119.196', 'Chrome'),
(189, '2017-04-11 15:50:22', '120.188.65.140', 'Chrome'),
(190, '2017-04-11 15:51:05', '125.161.188.27', 'Chrome'),
(191, '2017-04-11 15:51:23', '124.40.251.74', 'Firefox'),
(192, '2017-04-11 15:51:31', '139.228.108.66', 'Chrome'),
(193, '2017-04-11 15:51:33', '180.254.57.164', 'Chrome'),
(194, '2017-04-11 15:53:07', '180.247.95.40', 'Chrome'),
(195, '2017-04-11 15:53:20', '103.205.56.66', 'Chrome'),
(196, '2017-04-11 15:53:20', '103.56.232.196', 'Chrome'),
(197, '2017-04-11 15:53:52', '180.241.167.242', 'Chrome'),
(198, '2017-04-11 15:53:54', '112.215.171.106', 'Chrome'),
(199, '2017-04-11 15:55:12', '114.125.214.65', 'Chrome'),
(200, '2017-04-11 15:55:40', '36.71.48.50', 'Firefox'),
(201, '2017-04-11 15:57:12', '103.9.227.1', 'Chrome'),
(202, '2017-04-11 15:57:16', '202.62.17.134', 'Chrome'),
(203, '2017-04-11 15:57:40', '36.74.110.84', 'Chrome'),
(204, '2017-04-11 15:57:54', '112.215.173.135', 'Chrome'),
(205, '2017-04-11 15:58:17', '36.80.43.86', 'Chrome'),
(206, '2017-04-11 15:59:04', '45.76.207.98', 'Chrome'),
(207, '2017-04-11 15:59:23', '180.214.233.30', 'Chrome'),
(208, '2017-04-11 15:59:28', '36.78.97.242', 'Mozilla'),
(209, '2017-04-11 15:59:58', '61.94.220.130', 'Chrome'),
(210, '2017-04-11 16:00:03', '8.37.230.63', 'Safari'),
(211, '2017-04-11 16:00:20', '125.162.99.169', 'Chrome'),
(212, '2017-04-11 16:00:31', '223.255.227.25', 'Chrome'),
(213, '2017-04-11 16:01:07', '114.121.244.144', 'Chrome'),
(214, '2017-04-11 16:01:24', '114.125.214.143', 'Chrome'),
(215, '2017-04-11 16:01:43', '8.37.235.230', 'Safari'),
(216, '2017-04-11 16:01:49', '120.188.86.129', 'Chrome'),
(217, '2017-04-11 16:02:10', '120.188.74.41', 'Chrome'),
(218, '2017-04-11 16:02:25', '115.178.239.193', 'Chrome'),
(219, '2017-04-11 16:02:49', '202.67.46.8', 'Chrome'),
(220, '2017-04-11 16:02:56', '36.80.211.28', 'Chrome'),
(221, '2017-04-11 16:03:54', '139.195.162.58', 'Chrome'),
(222, '2017-04-11 16:04:16', '202.154.180.10', 'Chrome'),
(223, '2017-04-11 16:04:34', '114.125.184.7', 'Chrome'),
(224, '2017-04-11 16:05:01', '120.188.85.253', 'Chrome'),
(225, '2017-04-11 16:05:32', '139.195.209.21', 'Chrome'),
(226, '2017-04-11 16:05:57', '120.188.33.114', 'Chrome'),
(227, '2017-04-11 16:06:03', '8.37.233.52', 'Safari'),
(228, '2017-04-11 16:06:09', '36.79.130.99', 'Chrome'),
(229, '2017-04-11 16:06:21', '36.74.24.2', 'Chrome'),
(230, '2017-04-11 16:06:43', '114.125.186.131', 'Chrome'),
(231, '2017-04-11 16:06:45', '202.62.17.197', 'Chrome'),
(232, '2017-04-11 16:07:31', '118.96.232.253', 'Chrome'),
(233, '2017-04-11 16:08:05', '36.79.188.51', 'Chrome'),
(234, '2017-04-11 16:08:13', '36.74.122.45', 'Chrome'),
(235, '2017-04-11 16:08:23', '36.84.110.69', 'Chrome'),
(236, '2017-04-11 16:08:23', '112.215.172.153', 'Chrome'),
(237, '2017-04-11 16:08:37', '36.82.30.206', 'Chrome'),
(238, '2017-04-11 16:09:03', '180.214.232.2', 'Chrome'),
(239, '2017-04-11 16:09:38', '107.167.112.128', 'Opera'),
(240, '2017-04-11 16:09:40', '36.70.178.105', 'Chrome'),
(241, '2017-04-11 16:09:55', '139.195.130.19', 'Chrome'),
(242, '2017-04-11 16:10:31', '114.125.57.214', 'Chrome'),
(243, '2017-04-11 16:10:41', '120.188.85.184', 'Chrome'),
(244, '2017-04-11 16:10:52', '125.163.107.41', 'Firefox'),
(245, '2017-04-11 16:11:15', '114.125.41.144', 'Chrome'),
(246, '2017-04-11 16:11:21', '61.94.103.59', 'Chrome'),
(247, '2017-04-11 16:12:08', '36.76.30.210', 'Chrome'),
(248, '2017-04-11 16:12:26', '36.73.134.193', 'Chrome'),
(249, '2017-04-11 16:12:31', '112.215.173.16', 'Chrome'),
(250, '2017-04-11 16:13:18', '120.188.92.195', 'Chrome'),
(251, '2017-04-11 16:13:20', '125.163.92.209', 'Chrome'),
(252, '2017-04-11 16:14:19', '182.253.142.24', 'Chrome'),
(253, '2017-04-11 16:14:28', '120.188.86.148', 'Chrome'),
(254, '2017-04-11 16:14:56', '182.253.163.61', 'Chrome'),
(255, '2017-04-11 16:16:02', '36.74.148.31', 'Chrome'),
(256, '2017-04-11 16:16:57', '8.37.233.156', 'Safari'),
(257, '2017-04-11 16:17:04', '114.125.56.121', 'Firefox'),
(258, '2017-04-11 16:17:12', '158.140.165.20', 'Chrome'),
(259, '2017-04-11 16:17:17', '125.164.97.226', 'Chrome'),
(260, '2017-04-11 16:17:18', '120.188.92.249', 'Chrome'),
(261, '2017-04-11 16:17:26', '118.137.208.31', 'Chrome'),
(262, '2017-04-11 16:17:30', '180.244.71.107', 'Chrome'),
(263, '2017-04-11 16:17:37', '120.188.87.220', 'Chrome'),
(264, '2017-04-11 16:17:57', '112.215.172.199', 'Safari'),
(265, '2017-04-11 16:18:23', '110.138.44.236', 'Chrome'),
(266, '2017-04-11 16:18:35', '168.235.195.254', 'Safari'),
(267, '2017-04-11 16:18:40', '180.245.98.188', 'Chrome'),
(268, '2017-04-11 16:18:58', '114.125.183.102', 'Chrome'),
(269, '2017-04-11 16:19:18', '125.164.38.13', 'Chrome'),
(270, '2017-04-11 16:19:27', '114.121.239.102', 'Chrome'),
(271, '2017-04-11 16:20:03', '168.235.206.137', 'Safari'),
(272, '2017-04-11 16:20:32', '202.80.213.87', 'Chrome'),
(273, '2017-04-11 16:21:18', '180.246.73.3', 'Chrome'),
(274, '2017-04-11 16:22:02', '36.75.32.145', 'Mozilla'),
(275, '2017-04-11 16:22:04', '112.215.154.115', 'Chrome'),
(276, '2017-04-11 16:22:09', '36.73.96.185', 'Mozilla'),
(277, '2017-04-11 16:22:38', '8.37.232.215', 'Safari'),
(278, '2017-04-11 16:22:53', '36.68.233.0', 'Chrome'),
(279, '2017-04-11 16:23:08', '36.84.224.73', 'Chrome'),
(280, '2017-04-11 16:23:29', '66.220.151.86', 'Other'),
(281, '2017-04-11 16:24:01', '120.188.75.121', 'Chrome'),
(282, '2017-04-11 16:24:19', '207.241.226.233', 'Mozilla'),
(283, '2017-04-11 16:24:35', '36.73.181.116', 'Chrome'),
(284, '2017-04-11 16:25:38', '198.186.192.44', 'Other'),
(285, '2017-04-11 16:25:56', '114.4.78.117', 'Chrome'),
(286, '2017-04-11 16:26:38', '36.72.95.85', 'Firefox'),
(287, '2017-04-11 16:27:26', '120.188.81.107', 'Chrome'),
(288, '2017-04-11 16:28:19', '114.124.149.112', 'Chrome'),
(289, '2017-04-11 16:28:29', '114.125.205.41', 'Chrome'),
(290, '2017-04-11 16:28:54', '125.163.78.202', 'Chrome'),
(291, '2017-04-11 16:29:17', '114.125.52.130', 'Firefox'),
(292, '2017-04-11 16:29:45', '114.4.78.150', 'Chrome'),
(293, '2017-04-11 16:29:47', '114.121.156.129', 'Chrome'),
(294, '2017-04-11 16:29:51', '112.215.172.8', 'Chrome'),
(295, '2017-04-11 16:30:30', '114.125.166.163', 'Chrome'),
(296, '2017-04-11 16:30:35', '139.195.187.141', 'Chrome'),
(297, '2017-04-11 16:30:53', '36.72.21.12', 'Chrome'),
(298, '2017-04-11 16:32:34', '8.37.225.108', 'Firefox'),
(299, '2017-04-11 16:32:39', '180.248.6.118', 'Chrome'),
(300, '2017-04-11 16:33:44', '8.37.233.95', 'Safari'),
(301, '2017-04-11 16:34:16', '120.188.80.6', 'Safari'),
(302, '2017-04-11 16:34:52', '211.227.156.112', 'Chrome'),
(303, '2017-04-11 16:34:54', '125.167.187.126', 'Chrome'),
(304, '2017-04-11 16:35:32', '107.167.112.72', 'Chrome'),
(305, '2017-04-11 16:35:57', '112.215.152.98', 'Mozilla'),
(306, '2017-04-11 16:36:06', '180.251.167.150', 'Chrome'),
(307, '2017-04-11 16:36:27', '36.82.76.215', 'Chrome'),
(308, '2017-04-11 16:37:45', '168.235.206.238', 'Safari'),
(309, '2017-04-11 16:38:09', '124.153.33.39', 'Chrome'),
(310, '2017-04-11 16:38:39', '168.235.197.19', 'Firefox'),
(311, '2017-04-11 16:38:44', '36.73.87.46', 'Chrome'),
(312, '2017-04-11 16:38:45', '188.166.218.174', 'Firefox'),
(313, '2017-04-11 16:39:03', '36.78.54.201', 'Firefox'),
(314, '2017-04-11 16:39:24', '139.228.95.10', 'Chrome'),
(315, '2017-04-11 16:39:24', '120.188.80.114', 'Chrome'),
(316, '2017-04-11 16:39:35', '182.253.203.58', 'Chrome'),
(317, '2017-04-11 16:39:54', '36.78.66.34', 'Chrome'),
(318, '2017-04-11 16:40:56', '120.188.79.185', 'Mozilla'),
(319, '2017-04-11 16:41:35', '118.96.235.203', 'Chrome'),
(320, '2017-04-11 16:41:44', '180.253.236.103', 'Chrome'),
(321, '2017-04-11 16:43:18', '125.161.188.207', 'Chrome'),
(322, '2017-04-11 16:44:08', '36.66.72.178', 'Chrome'),
(323, '2017-04-11 16:44:16', '36.84.13.131', 'Chrome'),
(324, '2017-04-11 16:44:46', '112.215.45.240', 'Firefox'),
(325, '2017-04-11 16:45:01', '49.182.76.246', 'Chrome'),
(326, '2017-04-11 16:45:09', '180.247.77.200', 'Chrome'),
(327, '2017-04-11 16:45:19', '36.88.158.84', 'Chrome'),
(328, '2017-04-11 16:45:38', '202.62.17.12', 'Chrome'),
(329, '2017-04-11 16:46:05', '182.253.163.51', 'Firefox'),
(330, '2017-04-11 16:46:11', '139.195.94.117', 'Chrome'),
(331, '2017-04-11 16:46:41', '114.4.83.68', 'Chrome'),
(332, '2017-04-11 16:47:30', '114.125.37.46', 'Safari'),
(333, '2017-04-11 16:47:32', '173.252.74.105', 'Other'),
(334, '2017-04-11 16:49:04', '112.215.200.30', 'Chrome'),
(335, '2017-04-11 16:50:22', '120.188.81.20', 'Chrome'),
(336, '2017-04-11 16:50:32', '120.188.33.140', 'Chrome'),
(337, '2017-04-11 16:51:06', '114.4.79.120', 'Chrome'),
(338, '2017-04-11 16:51:27', '139.194.221.74', 'Chrome'),
(339, '2017-04-11 16:51:29', '120.188.87.99', 'Firefox'),
(340, '2017-04-11 16:51:48', '36.73.62.30', 'Chrome'),
(341, '2017-04-11 16:51:53', '112.215.45.120', 'Firefox'),
(342, '2017-04-11 16:51:54', '112.215.153.184', 'Safari'),
(343, '2017-04-11 16:51:59', '36.78.67.111', 'Chrome'),
(344, '2017-04-11 16:52:31', '120.188.80.165', 'Chrome'),
(345, '2017-04-11 16:52:37', '61.94.100.166', 'Chrome'),
(346, '2017-04-11 16:52:48', '180.252.168.2', 'Chrome'),
(347, '2017-04-11 16:52:50', '36.84.64.22', 'Chrome'),
(348, '2017-04-11 16:52:56', '198.144.107.187', 'Chrome'),
(349, '2017-04-11 16:53:42', '120.188.80.158', 'Chrome'),
(350, '2017-04-11 16:54:47', '180.244.55.126', 'Chrome'),
(351, '2017-04-11 16:55:18', '107.167.112.118', 'Opera'),
(352, '2017-04-11 16:55:43', '36.73.63.156', 'Chrome'),
(353, '2017-04-11 16:56:44', '125.167.92.123', 'Safari'),
(354, '2017-04-11 16:58:15', '180.247.136.78', 'Chrome'),
(355, '2017-04-11 16:59:23', '114.124.148.228', 'Chrome'),
(356, '2017-04-11 16:59:44', '120.188.80.220', 'Chrome'),
(357, '2017-04-11 16:59:50', '180.248.179.126', 'Chrome'),
(358, '2017-04-11 17:00:03', '36.78.194.86', 'Chrome'),
(359, '2017-04-11 17:00:12', '202.67.46.46', 'Chrome'),
(360, '2017-04-11 17:00:34', '113.210.202.42', 'Chrome'),
(361, '2017-04-11 17:01:47', '114.120.233.30', 'Chrome'),
(362, '2017-04-11 17:02:34', '202.182.55.230', 'Chrome'),
(363, '2017-04-11 17:02:44', '180.244.73.72', 'Chrome'),
(364, '2017-04-11 17:03:16', '49.213.16.227', 'Chrome'),
(365, '2017-04-11 17:04:03', '36.73.177.201', 'Chrome'),
(366, '2017-04-11 17:04:12', '112.215.152.124', 'Chrome'),
(367, '2017-04-11 17:08:38', '120.188.0.47', 'Chrome'),
(368, '2017-04-11 17:09:43', '36.84.58.187', 'Chrome'),
(369, '2017-04-11 17:12:18', '111.94.229.133', 'Chrome'),
(370, '2017-04-11 17:12:31', '118.136.18.255', 'Chrome'),
(371, '2017-04-11 17:13:11', '36.74.212.125', 'Chrome'),
(372, '2017-04-11 17:13:20', '103.206.245.142', 'Chrome'),
(373, '2017-04-11 17:14:21', '36.71.129.27', 'Chrome'),
(374, '2017-04-11 17:18:44', '180.252.123.165', 'Chrome'),
(375, '2017-04-11 17:19:01', '180.253.138.223', 'Chrome'),
(376, '2017-04-11 17:19:11', '66.249.79.83', 'Googlebot'),
(377, '2017-04-11 17:19:27', '36.80.242.230', 'Chrome'),
(378, '2017-04-11 17:19:54', '223.255.231.154', 'Chrome'),
(379, '2017-04-11 17:19:55', '114.125.200.74', 'Chrome'),
(380, '2017-04-11 17:21:24', '66.249.79.78', 'Googlebot'),
(381, '2017-04-11 17:21:45', '114.4.83.180', 'Mozilla'),
(382, '2017-04-11 17:23:55', '139.192.11.235', 'Chrome'),
(383, '2017-04-11 17:24:10', '125.160.66.244', 'Firefox'),
(384, '2017-04-11 17:24:17', '112.215.170.139', 'Chrome'),
(385, '2017-04-11 17:25:01', '112.215.153.158', 'Safari'),
(386, '2017-04-11 17:25:29', '110.139.187.176', 'Chrome'),
(387, '2017-04-11 17:25:38', '111.94.122.151', 'Chrome'),
(388, '2017-04-11 17:25:46', '112.215.153.252', 'Chrome'),
(389, '2017-04-11 17:27:24', '112.215.170.48', 'Chrome'),
(390, '2017-04-11 17:28:36', '125.160.51.241', 'Chrome'),
(391, '2017-04-11 17:29:53', '66.249.79.85', 'Googlebot'),
(392, '2017-04-11 17:30:04', '120.188.83.178', 'Chrome'),
(393, '2017-04-11 17:30:26', '112.215.170.170', 'Chrome'),
(394, '2017-04-11 17:30:27', '139.228.17.159', 'Chrome'),
(395, '2017-04-11 17:30:32', '107.167.112.5', 'Opera'),
(396, '2017-04-11 17:31:33', '180.249.17.245', 'Chrome'),
(397, '2017-04-11 17:31:38', '182.253.163.14', 'Chrome'),
(398, '2017-04-11 17:32:08', '202.80.215.217', 'Chrome'),
(399, '2017-04-11 17:32:45', '120.188.95.126', 'Chrome'),
(400, '2017-04-11 17:32:55', '118.136.247.154', 'Firefox'),
(401, '2017-04-11 17:33:04', '66.102.6.211', 'Chrome'),
(402, '2017-04-11 17:33:04', '66.102.6.207', 'Chrome'),
(403, '2017-04-11 17:33:05', '66.102.6.209', 'Chrome'),
(404, '2017-04-11 17:34:10', '36.84.9.122', 'Firefox'),
(405, '2017-04-11 17:34:34', '120.188.94.195', 'Chrome'),
(406, '2017-04-11 17:34:55', '36.84.2.91', 'Chrome'),
(407, '2017-04-11 17:35:12', '125.164.16.170', 'Chrome'),
(408, '2017-04-11 17:35:35', '125.164.15.224', 'Chrome'),
(409, '2017-04-11 17:36:04', '114.125.70.243', 'Chrome'),
(410, '2017-04-11 17:36:29', '180.241.222.250', 'Chrome'),
(411, '2017-04-11 17:36:55', '112.215.44.57', 'Safari'),
(412, '2017-04-11 17:39:53', '114.4.82.125', 'Chrome'),
(413, '2017-04-11 17:39:58', '120.188.5.175', 'Chrome'),
(414, '2017-04-11 17:40:27', '103.233.157.202', 'Chrome'),
(415, '2017-04-11 17:44:13', '37.34.62.205', 'Other'),
(416, '2017-04-11 17:45:37', '120.188.32.191', 'Chrome'),
(417, '2017-04-11 17:46:53', '168.235.198.107', 'Safari'),
(418, '2017-04-11 17:47:00', '36.84.0.75', 'Chrome'),
(419, '2017-04-11 17:47:43', '182.253.163.7', 'Chrome'),
(420, '2017-04-11 17:47:49', '36.68.52.209', 'Safari'),
(421, '2017-04-11 17:48:03', '103.47.132.52', 'Chrome'),
(422, '2017-04-11 17:49:58', '36.66.211.11', 'Chrome'),
(423, '2017-04-11 17:50:12', '112.215.171.166', 'Chrome'),
(424, '2017-04-11 17:51:49', '103.4.167.243', 'Chrome'),
(425, '2017-04-11 17:51:51', '120.188.85.6', 'Chrome'),
(426, '2017-04-11 17:52:02', '120.188.81.83', 'Chrome'),
(427, '2017-04-11 17:52:52', '120.188.83.233', 'Chrome'),
(428, '2017-04-11 17:53:37', '125.165.48.195', 'Firefox'),
(429, '2017-04-11 17:54:20', '203.130.236.249', 'Chrome'),
(430, '2017-04-11 17:54:28', '115.178.238.196', 'Mozilla'),
(431, '2017-04-11 17:54:49', '202.179.189.74', 'Mozilla'),
(432, '2017-04-11 17:56:50', '182.253.62.114', 'Chrome'),
(433, '2017-04-11 17:57:37', '112.215.154.28', 'Chrome'),
(434, '2017-04-11 17:57:53', '110.137.169.204', 'Chrome'),
(435, '2017-04-11 17:57:56', '223.255.227.26', 'Chrome'),
(436, '2017-04-11 17:58:01', '112.215.63.20', 'Chrome'),
(437, '2017-04-11 17:58:46', '139.194.53.216', 'Chrome'),
(438, '2017-04-11 17:59:15', '27.50.17.11', 'Chrome'),
(439, '2017-04-11 17:59:34', '182.253.163.50', 'Firefox'),
(440, '2017-04-11 17:59:47', '36.76.123.254', 'Chrome'),
(441, '2017-04-11 18:00:20', '103.47.132.22', 'Chrome'),
(442, '2017-04-11 18:00:30', '8.37.233.83', 'Safari'),
(443, '2017-04-11 18:00:46', '114.125.180.165', 'Chrome'),
(444, '2017-04-11 18:01:39', '180.252.143.230', 'Chrome'),
(445, '2017-04-11 18:01:45', '163.53.185.146', 'Chrome'),
(446, '2017-04-11 18:02:33', '114.125.207.121', 'Chrome'),
(447, '2017-04-11 18:02:40', '36.72.9.120', 'Chrome'),
(448, '2017-04-11 18:04:44', '61.5.60.185', 'Chrome'),
(449, '2017-04-11 18:04:46', '36.80.153.97', 'Chrome'),
(450, '2017-04-11 18:05:41', '180.252.239.223', 'Chrome'),
(451, '2017-04-11 18:07:10', '120.188.33.120', 'Chrome'),
(452, '2017-04-11 18:07:10', '118.97.50.22', 'Chrome'),
(453, '2017-04-11 18:08:05', '118.97.50.23', 'Chrome'),
(454, '2017-04-11 18:09:09', '36.84.229.118', 'Chrome'),
(455, '2017-04-11 18:09:12', '114.125.11.225', 'Chrome'),
(456, '2017-04-11 18:09:49', '182.23.59.66', 'Firefox'),
(457, '2017-04-11 18:10:16', '118.97.50.24', 'Chrome'),
(458, '2017-04-11 18:10:59', '175.111.91.19', 'Firefox'),
(459, '2017-04-11 18:11:01', '121.101.131.66', 'Chrome'),
(460, '2017-04-11 18:11:16', '2.235.170.197', 'Chrome'),
(461, '2017-04-11 18:11:43', '180.247.185.142', 'Chrome'),
(462, '2017-04-11 18:12:38', '36.80.179.43', 'Firefox'),
(463, '2017-04-11 18:12:53', '36.75.240.166', 'Chrome'),
(464, '2017-04-11 18:13:31', '118.97.241.130', 'Chrome'),
(465, '2017-04-11 18:13:31', '101.128.85.22', 'Chrome'),
(466, '2017-04-11 18:13:48', '182.253.122.110', 'Chrome'),
(467, '2017-04-11 18:14:31', '120.188.65.57', 'Chrome'),
(468, '2017-04-11 18:14:38', '115.164.60.248', 'Chrome'),
(469, '2017-04-11 18:14:42', '180.250.206.226', 'Chrome'),
(470, '2017-04-11 18:15:06', '125.165.103.49', 'Chrome'),
(471, '2017-04-11 18:15:25', '104.237.243.90', 'Firefox'),
(472, '2017-04-11 18:15:30', '180.254.241.158', 'Chrome'),
(473, '2017-04-11 18:15:50', '36.85.5.162', 'Chrome'),
(474, '2017-04-11 18:15:56', '120.188.67.11', 'Chrome'),
(475, '2017-04-11 18:15:58', '38.80.23.2', 'Firefox'),
(476, '2017-04-11 18:16:01', '61.94.194.3', 'Chrome'),
(477, '2017-04-11 18:16:02', '222.124.22.228', 'Chrome'),
(478, '2017-04-11 18:16:07', '180.178.93.249', 'Chrome'),
(479, '2017-04-11 18:16:32', '36.80.213.229', 'Chrome'),
(480, '2017-04-11 18:17:27', '175.184.250.82', 'Chrome'),
(481, '2017-04-11 18:17:56', '103.31.109.2', 'Chrome'),
(482, '2017-04-11 18:18:11', '168.235.202.213', 'Safari'),
(483, '2017-04-11 18:18:43', '120.188.85.102', 'Chrome'),
(484, '2017-04-11 18:18:49', '61.5.84.239', 'Chrome'),
(485, '2017-04-11 18:18:51', '36.73.220.140', 'Chrome'),
(486, '2017-04-11 18:18:57', '180.247.181.120', 'Chrome'),
(487, '2017-04-11 18:19:50', '36.73.22.116', 'Chrome'),
(488, '2017-04-11 18:21:09', '36.84.229.80', 'Chrome'),
(489, '2017-04-11 18:21:23', '120.188.67.170', 'Chrome'),
(490, '2017-04-11 18:21:24', '36.85.13.189', 'Chrome'),
(491, '2017-04-11 18:22:18', '66.96.246.66', 'Chrome'),
(492, '2017-04-11 18:22:48', '111.68.27.251', 'Chrome'),
(493, '2017-04-11 18:23:31', '202.80.212.117', 'Chrome'),
(494, '2017-04-11 18:23:59', '112.215.171.69', 'Mozilla'),
(495, '2017-04-11 18:24:35', '222.124.214.250', 'Chrome'),
(496, '2017-04-11 18:24:53', '140.0.203.15', 'Chrome'),
(497, '2017-04-11 18:24:58', '116.254.126.142', 'Chrome'),
(498, '2017-04-11 18:25:13', '120.188.66.255', 'Chrome'),
(499, '2017-04-11 18:25:33', '168.235.194.213', 'Safari'),
(500, '2017-04-11 18:25:48', '114.125.9.160', 'Safari'),
(501, '2017-04-11 18:25:54', '112.215.201.184', 'Safari'),
(502, '2017-04-11 18:25:57', '125.163.255.80', 'Chrome'),
(503, '2017-04-11 18:26:09', '168.235.200.204', 'Safari'),
(504, '2017-04-11 18:26:37', '128.199.233.142', 'Safari'),
(505, '2017-04-11 18:28:11', '112.215.154.169', 'Firefox'),
(506, '2017-04-11 18:28:25', '168.235.195.242', 'Safari'),
(507, '2017-04-11 18:29:06', '223.25.97.210', 'Chrome'),
(508, '2017-04-11 18:30:24', '203.176.183.20', 'Chrome'),
(509, '2017-04-11 18:30:50', '180.253.126.127', 'Chrome'),
(510, '2017-04-11 18:31:06', '36.78.129.171', 'Chrome'),
(511, '2017-04-11 18:33:51', '14.102.152.234', 'Chrome'),
(512, '2017-04-11 18:34:09', '8.37.230.53', 'Safari'),
(513, '2017-04-11 18:34:27', '112.215.172.183', 'Chrome'),
(514, '2017-04-11 18:35:45', '112.215.65.96', 'Safari'),
(515, '2017-04-11 18:36:42', '110.5.102.56', 'Chrome'),
(516, '2017-04-11 18:37:05', '114.121.246.246', 'Chrome'),
(517, '2017-04-11 18:37:17', '110.139.27.171', 'Chrome'),
(518, '2017-04-11 18:39:05', '120.188.65.207', 'Chrome'),
(519, '2017-04-11 18:39:31', '180.254.64.231', 'Chrome'),
(520, '2017-04-11 18:39:34', '202.133.6.54', 'Chrome'),
(521, '2017-04-11 18:40:40', '36.68.41.249', 'Chrome'),
(522, '2017-04-11 18:43:08', '125.163.57.73', 'Chrome'),
(523, '2017-04-11 18:44:21', '114.121.157.148', 'Chrome'),
(524, '2017-04-11 18:44:46', '140.0.229.214', 'Chrome'),
(525, '2017-04-11 18:46:15', '103.55.216.76', 'Firefox'),
(526, '2017-04-11 18:47:25', '120.188.4.116', 'Chrome'),
(527, '2017-04-11 18:48:03', '202.124.205.203', 'Mozilla'),
(528, '2017-04-11 18:48:11', '202.80.212.84', 'Chrome'),
(529, '2017-04-11 18:48:52', '36.74.26.7', 'Chrome'),
(530, '2017-04-11 18:48:52', '210.57.215.142', 'Chrome'),
(531, '2017-04-11 18:48:56', '202.43.183.130', 'Chrome'),
(532, '2017-04-11 18:49:16', '61.94.50.125', 'Chrome'),
(533, '2017-04-11 18:50:14', '139.192.185.41', 'Chrome'),
(534, '2017-04-11 18:50:46', '36.72.118.174', 'Chrome'),
(535, '2017-04-11 18:51:16', '118.136.225.170', 'Chrome'),
(536, '2017-04-11 18:51:48', '202.67.46.40', 'Chrome'),
(537, '2017-04-11 18:52:04', '182.253.33.51', 'Firefox'),
(538, '2017-04-11 18:52:06', '180.254.26.52', 'Chrome'),
(539, '2017-04-11 18:52:07', '36.66.168.63', 'Chrome'),
(540, '2017-04-11 18:52:24', '112.215.45.116', 'Firefox'),
(541, '2017-04-11 18:52:52', '112.215.172.67', 'Chrome'),
(542, '2017-04-11 18:54:21', '180.245.67.128', 'Chrome'),
(543, '2017-04-11 18:55:01', '36.83.178.178', 'Chrome'),
(544, '2017-04-11 18:55:10', '118.96.213.178', 'Firefox'),
(545, '2017-04-11 18:56:30', '114.125.170.252', 'Chrome'),
(546, '2017-04-11 18:56:43', '124.153.32.100', 'Chrome'),
(547, '2017-04-11 18:57:11', '120.188.74.139', 'Mozilla'),
(548, '2017-04-11 18:57:47', '124.153.33.42', 'Mozilla'),
(549, '2017-04-11 18:58:44', '36.78.128.112', 'Firefox'),
(550, '2017-04-11 18:59:10', '103.228.26.4', 'Chrome'),
(551, '2017-04-11 19:00:17', '36.82.101.17', 'Chrome'),
(552, '2017-04-11 19:01:21', '139.0.54.49', 'Chrome'),
(553, '2017-04-11 19:01:23', '180.252.103.36', 'Mozilla'),
(554, '2017-04-11 19:01:33', '117.102.64.82', 'Firefox'),
(555, '2017-04-11 19:03:59', '202.67.44.8', 'Chrome'),
(556, '2017-04-11 19:04:16', '114.125.26.15', 'Chrome'),
(557, '2017-04-11 19:04:23', '180.246.224.105', 'Chrome'),
(558, '2017-04-11 19:05:05', '112.215.170.35', 'Mozilla'),
(559, '2017-04-11 19:05:33', '180.251.217.107', 'Chrome'),
(560, '2017-04-11 19:06:35', '36.84.39.119', 'Chrome'),
(561, '2017-04-11 19:07:10', '103.241.206.74', 'Chrome'),
(562, '2017-04-11 19:08:18', '203.160.128.8', 'Chrome'),
(563, '2017-04-11 19:09:24', '36.71.230.230', 'Chrome'),
(564, '2017-04-11 19:09:33', '118.136.40.213', 'Chrome'),
(565, '2017-04-11 19:10:26', '8.37.225.146', 'Firefox'),
(566, '2017-04-11 19:10:27', '180.251.6.162', 'Chrome'),
(567, '2017-04-11 19:10:34', '112.215.201.35', 'Chrome'),
(568, '2017-04-11 19:10:40', '120.188.64.132', 'Chrome'),
(569, '2017-04-11 19:11:13', '112.215.151.179', 'Chrome'),
(570, '2017-04-11 19:11:34', '107.167.99.205', 'Opera'),
(571, '2017-04-11 19:11:48', '210.211.18.82', 'Chrome'),
(572, '2017-04-11 19:11:51', '112.215.174.151', 'Chrome'),
(573, '2017-04-11 19:12:02', '120.188.73.159', 'Chrome'),
(574, '2017-04-11 19:13:39', '36.81.46.228', 'Chrome'),
(575, '2017-04-11 19:15:31', '36.77.89.224', 'Chrome'),
(576, '2017-04-11 19:16:10', '107.167.112.144', 'Chrome'),
(577, '2017-04-11 19:16:23', '125.165.178.198', 'Firefox'),
(578, '2017-04-11 19:16:50', '139.192.58.131', 'Chrome'),
(579, '2017-04-11 19:16:54', '36.69.12.48', 'Chrome'),
(580, '2017-04-11 19:17:14', '202.179.190.162', 'Chrome'),
(581, '2017-04-11 19:17:26', '36.78.33.42', 'Chrome'),
(582, '2017-04-11 19:17:48', '103.213.131.160', 'Chrome'),
(583, '2017-04-11 19:17:55', '36.85.24.1', 'Mozilla'),
(584, '2017-04-11 19:18:13', '202.158.89.154', 'Chrome'),
(585, '2017-04-11 19:19:02', '36.70.91.134', 'Firefox'),
(586, '2017-04-11 19:19:15', '114.125.30.235', 'Chrome'),
(587, '2017-04-11 19:19:52', '125.163.174.117', 'Chrome'),
(588, '2017-04-11 19:20:01', '103.17.246.48', 'Firefox'),
(589, '2017-04-11 19:21:22', '36.88.134.156', 'Chrome'),
(590, '2017-04-11 19:22:53', '120.188.5.152', 'Mozilla'),
(591, '2017-04-11 19:23:28', '114.124.33.225', 'Chrome'),
(592, '2017-04-11 19:23:44', '112.215.200.147', 'Chrome'),
(593, '2017-04-11 19:24:23', '180.253.125.143', 'Chrome'),
(594, '2017-04-11 19:24:30', '36.69.83.3', 'Chrome'),
(595, '2017-04-11 19:25:24', '36.68.118.78', 'Firefox'),
(596, '2017-04-11 19:25:36', '180.245.99.108', 'Chrome'),
(597, '2017-04-11 19:26:15', '8.37.225.106', 'Firefox'),
(598, '2017-04-11 19:26:16', '58.10.55.252', 'Chrome'),
(599, '2017-04-11 19:27:07', '36.73.65.61', 'Firefox'),
(600, '2017-04-11 19:27:18', '202.62.18.53', 'Chrome'),
(601, '2017-04-11 19:27:39', '180.243.101.157', 'Chrome'),
(602, '2017-04-11 19:29:40', '180.249.209.233', 'Chrome'),
(603, '2017-04-11 19:31:13', '120.188.7.226', 'Chrome'),
(604, '2017-04-11 19:31:29', '36.85.139.235', 'Firefox'),
(605, '2017-04-11 19:32:43', '203.142.64.87', 'Chrome'),
(606, '2017-04-11 19:33:19', '107.167.112.181', 'Opera'),
(607, '2017-04-11 19:34:05', '182.253.73.4', 'Firefox'),
(608, '2017-04-11 19:34:16', '110.136.57.170', 'Chrome'),
(609, '2017-04-11 19:38:24', '112.215.200.152', 'Mozilla'),
(610, '2017-04-11 19:38:37', '168.235.205.184', 'Safari'),
(611, '2017-04-11 19:39:48', '125.164.109.171', 'Chrome'),
(612, '2017-04-11 19:39:50', '36.73.58.152', 'Chrome'),
(613, '2017-04-11 19:40:16', '202.62.16.15', 'Chrome'),
(614, '2017-04-11 19:41:57', '36.73.54.54', 'Chrome'),
(615, '2017-04-11 19:42:26', '36.80.151.109', 'Firefox'),
(616, '2017-04-11 19:43:14', '202.67.40.199', 'Chrome'),
(617, '2017-04-11 19:43:29', '114.4.83.133', 'Chrome'),
(618, '2017-04-11 19:43:31', '173.193.202.116', 'Firefox'),
(619, '2017-04-11 19:44:18', '202.62.16.181', 'Chrome'),
(620, '2017-04-11 19:45:13', '167.114.233.118', 'Firefox'),
(621, '2017-04-11 19:45:30', '180.241.24.74', 'Chrome'),
(622, '2017-04-11 19:47:01', '125.166.212.190', 'Chrome'),
(623, '2017-04-11 19:47:21', '180.241.179.220', 'Chrome'),
(624, '2017-04-11 19:47:27', '125.167.75.246', 'Chrome'),
(625, '2017-04-11 19:47:48', '168.235.194.226', 'Safari'),
(626, '2017-04-11 19:52:01', '118.97.137.170', 'Chrome'),
(627, '2017-04-11 19:52:53', '180.247.208.196', 'Chrome'),
(628, '2017-04-11 19:54:25', '103.9.124.211', 'Chrome'),
(629, '2017-04-11 19:56:29', '120.188.94.118', 'Chrome'),
(630, '2017-04-11 19:56:33', '36.73.12.186', 'Firefox'),
(631, '2017-04-11 19:56:44', '36.66.254.39', 'Firefox'),
(632, '2017-04-11 19:57:28', '120.188.81.56', 'Chrome'),
(633, '2017-04-11 19:59:02', '36.82.7.245', 'Chrome'),
(634, '2017-04-11 19:59:36', '103.212.43.138', 'Chrome'),
(635, '2017-04-11 20:00:38', '139.193.114.21', 'Chrome'),
(636, '2017-04-11 20:00:50', '112.215.175.249', 'Firefox'),
(637, '2017-04-11 20:01:24', '120.188.33.237', 'Chrome'),
(638, '2017-04-11 20:01:53', '36.80.106.53', 'Chrome'),
(639, '2017-04-11 20:02:10', '36.84.0.88', 'Firefox'),
(640, '2017-04-11 20:03:00', '103.57.192.122', 'Chrome'),
(641, '2017-04-11 20:04:55', '36.72.190.47', 'Firefox'),
(642, '2017-04-11 20:06:41', '125.163.105.25', 'Chrome'),
(643, '2017-04-11 20:07:06', '115.178.234.139', 'Mozilla'),
(644, '2017-04-11 20:07:31', '114.120.234.114', 'Mozilla'),
(645, '2017-04-11 20:08:50', '202.67.46.227', 'Chrome'),
(646, '2017-04-11 20:09:22', '36.77.160.216', 'Chrome'),
(647, '2017-04-11 20:10:14', '139.193.15.145', 'Chrome'),
(648, '2017-04-11 20:10:47', '112.215.172.245', 'Chrome'),
(649, '2017-04-11 20:10:50', '207.241.226.232', 'Mozilla'),
(650, '2017-04-11 20:11:07', '120.188.0.239', 'Chrome'),
(651, '2017-04-11 20:11:09', '180.251.99.141', 'Chrome'),
(652, '2017-04-11 20:11:13', '125.162.56.58', 'Chrome'),
(653, '2017-04-11 20:11:39', '36.72.50.199', 'Chrome'),
(654, '2017-04-11 20:12:20', '139.194.66.128', 'Chrome'),
(655, '2017-04-11 20:12:55', '36.78.127.45', 'Firefox'),
(656, '2017-04-11 20:13:00', '36.74.170.244', 'Chrome'),
(657, '2017-04-11 20:13:59', '36.83.123.80', 'Chrome'),
(658, '2017-04-11 20:14:36', '36.84.13.207', 'Chrome'),
(659, '2017-04-11 20:14:50', '112.198.68.78', 'Chrome'),
(660, '2017-04-11 20:15:20', '180.251.88.168', 'Firefox'),
(661, '2017-04-11 20:15:32', '119.110.69.226', 'Chrome'),
(662, '2017-04-11 20:16:00', '36.85.65.250', 'Chrome'),
(663, '2017-04-11 20:16:43', '112.78.141.82', 'Firefox'),
(664, '2017-04-11 20:16:57', '125.163.59.51', 'Chrome'),
(665, '2017-04-11 20:17:19', '116.197.132.78', 'Firefox'),
(666, '2017-04-11 20:17:39', '120.188.67.180', 'Chrome'),
(667, '2017-04-11 20:18:27', '114.4.83.35', 'Chrome'),
(668, '2017-04-11 20:18:28', '125.162.19.20', 'Firefox'),
(669, '2017-04-11 20:18:29', '182.253.3.140', 'Chrome'),
(670, '2017-04-11 20:21:45', '36.78.130.219', 'Firefox'),
(671, '2017-04-11 20:24:05', '180.246.25.27', 'Firefox'),
(672, '2017-04-11 20:25:03', '202.150.146.82', 'Chrome'),
(673, '2017-04-11 20:25:05', '125.162.222.87', 'Mozilla'),
(674, '2017-04-11 20:25:34', '120.188.86.20', 'Chrome'),
(675, '2017-04-11 20:25:43', '125.163.109.106', 'Chrome'),
(676, '2017-04-11 20:26:12', '120.188.81.160', 'Chrome'),
(677, '2017-04-11 20:29:23', '175.111.89.10', 'Chrome'),
(678, '2017-04-11 20:30:27', '114.121.245.17', 'Mozilla'),
(679, '2017-04-11 20:32:54', '110.139.200.11', 'Chrome'),
(680, '2017-04-11 20:33:00', '114.125.52.89', 'Chrome'),
(681, '2017-04-11 20:33:25', '36.74.177.233', 'Chrome'),
(682, '2017-04-11 20:33:44', '180.254.162.29', 'Firefox'),
(683, '2017-04-11 20:33:53', '125.160.100.4', 'Chrome'),
(684, '2017-04-11 20:34:59', '202.77.111.104', 'Chrome'),
(685, '2017-04-11 20:35:16', '36.69.153.83', 'Chrome'),
(686, '2017-04-11 20:35:19', '180.254.13.225', 'Chrome'),
(687, '2017-04-11 20:35:24', '180.251.214.117', 'Chrome'),
(688, '2017-04-11 20:35:27', '36.74.134.188', 'Chrome'),
(689, '2017-04-11 20:35:41', '107.167.103.167', 'Opera'),
(690, '2017-04-11 20:36:56', '139.193.222.23', 'Chrome'),
(691, '2017-04-11 20:36:59', '182.253.72.87', 'Chrome'),
(692, '2017-04-11 20:37:10', '101.255.64.210', 'Chrome'),
(693, '2017-04-11 20:38:20', '36.69.60.79', 'Chrome'),
(694, '2017-04-11 20:38:34', '36.84.229.27', 'Firefox'),
(695, '2017-04-11 20:41:28', '202.62.16.239', 'Firefox'),
(696, '2017-04-11 20:41:42', '36.81.58.185', 'Chrome'),
(697, '2017-04-11 20:41:44', '112.215.152.52', 'Chrome'),
(698, '2017-04-11 20:42:08', '36.74.224.172', 'Chrome'),
(699, '2017-04-11 20:42:11', '112.215.200.247', 'Mozilla'),
(700, '2017-04-11 20:42:34', '112.215.153.115', 'Chrome'),
(701, '2017-04-11 20:42:58', '223.164.0.178', 'Chrome'),
(702, '2017-04-11 20:42:58', '36.72.62.17', 'Chrome'),
(703, '2017-04-11 20:43:38', '103.209.131.44', 'Firefox'),
(704, '2017-04-11 20:43:43', '139.195.33.29', 'Chrome'),
(705, '2017-04-11 20:44:51', '103.61.248.82', 'Chrome'),
(706, '2017-04-11 20:46:50', '175.103.43.86', 'Chrome'),
(707, '2017-04-11 20:47:49', '120.188.94.79', 'Chrome'),
(708, '2017-04-11 20:47:53', '202.169.46.130', 'Chrome'),
(709, '2017-04-11 20:48:37', '158.140.170.38', 'Chrome'),
(710, '2017-04-11 20:49:55', '180.245.193.140', 'Chrome'),
(711, '2017-04-11 20:50:24', '180.246.157.179', 'Chrome'),
(712, '2017-04-11 20:51:51', '36.76.23.139', 'Chrome'),
(713, '2017-04-11 20:52:06', '202.67.41.213', 'Chrome'),
(714, '2017-04-11 20:52:34', '36.78.163.149', 'Chrome'),
(715, '2017-04-11 20:53:12', '158.140.166.0', 'Chrome'),
(716, '2017-04-11 20:55:36', '207.244.86.209', 'Chrome'),
(717, '2017-04-11 20:56:35', '120.188.79.122', 'Chrome'),
(718, '2017-04-11 20:58:11', '36.73.104.74', 'Chrome'),
(719, '2017-04-11 20:58:21', '222.124.22.251', 'Firefox'),
(720, '2017-04-11 20:58:32', '120.188.93.249', 'Chrome'),
(721, '2017-04-11 21:02:03', '120.188.33.199', 'Chrome'),
(722, '2017-04-11 21:02:06', '125.161.64.96', 'Chrome'),
(723, '2017-04-11 21:03:41', '182.253.122.125', 'Chrome'),
(724, '2017-04-11 21:04:06', '36.68.234.47', 'Chrome'),
(725, '2017-04-11 21:04:33', '36.72.94.211', 'Chrome'),
(726, '2017-04-11 21:04:48', '125.163.125.211', 'Chrome'),
(727, '2017-04-11 21:04:52', '180.248.243.155', 'Chrome'),
(728, '2017-04-11 21:04:58', '182.253.34.175', 'Mozilla'),
(729, '2017-04-11 21:05:28', '103.24.49.225', 'Chrome'),
(730, '2017-04-11 21:06:42', '180.248.250.226', 'Chrome'),
(731, '2017-04-11 21:09:06', '36.84.157.255', 'Chrome'),
(732, '2017-04-11 21:09:09', '202.152.156.210', 'Firefox'),
(733, '2017-04-11 21:09:41', '114.125.53.87', 'Chrome'),
(734, '2017-04-11 21:09:43', '120.188.7.170', 'Chrome'),
(735, '2017-04-11 21:11:29', '152.118.148.226', 'Internet Explorer'),
(736, '2017-04-11 21:11:43', '182.253.188.125', 'Chrome'),
(737, '2017-04-11 21:12:47', '5.254.97.108', 'Chrome'),
(738, '2017-04-11 21:13:23', '120.188.3.109', 'Chrome'),
(739, '2017-04-11 21:14:38', '180.246.199.52', 'Chrome'),
(740, '2017-04-11 21:15:05', '210.211.17.14', 'Chrome'),
(741, '2017-04-11 21:15:59', '36.82.201.211', 'Chrome'),
(742, '2017-04-11 21:16:14', '103.23.102.111', 'Chrome'),
(743, '2017-04-11 21:17:19', '36.81.75.68', 'Chrome'),
(744, '2017-04-11 21:18:59', '114.125.39.153', 'Chrome'),
(745, '2017-04-11 21:20:34', '222.124.52.127', 'Chrome'),
(746, '2017-04-11 21:21:13', '180.248.199.49', 'Chrome'),
(747, '2017-04-11 21:22:00', '125.163.114.139', 'Chrome'),
(748, '2017-04-11 21:25:37', '107.167.99.151', 'Opera'),
(749, '2017-04-11 21:26:05', '114.125.116.95', 'Chrome'),
(750, '2017-04-11 21:26:49', '202.62.18.115', 'Chrome'),
(751, '2017-04-11 21:26:50', '61.8.69.82', 'Chrome'),
(752, '2017-04-11 21:28:31', '113.161.224.83', 'Chrome'),
(753, '2017-04-11 21:28:45', '103.47.132.24', 'Chrome'),
(754, '2017-04-11 21:29:03', '120.188.64.12', 'Chrome'),
(755, '2017-04-11 21:30:03', '103.47.134.26', 'Chrome'),
(756, '2017-04-11 21:30:29', '202.9.85.34', 'Chrome'),
(757, '2017-04-11 21:31:59', '182.253.62.142', 'Chrome'),
(758, '2017-04-11 21:32:07', '36.88.45.251', 'Chrome'),
(759, '2017-04-11 21:32:24', '114.121.133.17', 'Mozilla'),
(760, '2017-04-11 21:33:18', '190.233.193.231', 'Chrome'),
(761, '2017-04-11 21:33:41', '202.80.215.57', 'Chrome'),
(762, '2017-04-11 21:34:18', '115.178.216.124', 'Chrome'),
(763, '2017-04-11 21:37:01', '222.165.226.122', 'Firefox'),
(764, '2017-04-11 21:38:07', '36.82.13.155', 'Chrome'),
(765, '2017-04-11 21:38:30', '202.182.59.185', 'Firefox'),
(766, '2017-04-11 21:38:42', '103.21.206.66', 'Chrome'),
(767, '2017-04-11 21:39:14', '36.69.87.71', 'Chrome'),
(768, '2017-04-11 21:39:42', '43.247.13.202', 'Chrome'),
(769, '2017-04-11 21:40:08', '66.102.7.143', 'Chrome'),
(770, '2017-04-11 21:43:21', '168.235.195.74', 'Safari'),
(771, '2017-04-11 21:44:11', '103.8.12.99', 'Chrome'),
(772, '2017-04-11 21:44:14', '180.252.137.203', 'Chrome'),
(773, '2017-04-11 21:44:27', '36.87.53.20', 'Safari'),
(774, '2017-04-11 21:45:06', '114.125.87.178', 'Chrome'),
(775, '2017-04-11 21:46:04', '158.140.172.34', 'Chrome'),
(776, '2017-04-11 21:46:12', '61.94.132.66', 'Chrome'),
(777, '2017-04-11 21:47:36', '101.255.60.254', 'Chrome'),
(778, '2017-04-11 21:49:09', '36.74.102.19', 'Chrome'),
(779, '2017-04-11 21:49:42', '180.246.244.93', 'Chrome'),
(780, '2017-04-11 21:49:52', '118.97.151.193', 'Firefox'),
(781, '2017-04-11 21:50:01', '117.102.122.242', 'Chrome'),
(782, '2017-04-11 21:50:51', '36.71.249.134', 'Chrome'),
(783, '2017-04-11 21:51:54', '112.215.171.45', 'Chrome'),
(784, '2017-04-11 21:52:18', '103.241.5.116', 'Chrome'),
(785, '2017-04-11 21:52:31', '36.78.103.212', 'Chrome'),
(786, '2017-04-11 21:53:09', '36.72.80.127', 'Chrome'),
(787, '2017-04-11 21:54:12', '36.78.123.228', 'Chrome'),
(788, '2017-04-11 21:54:16', '36.68.235.225', 'Chrome'),
(789, '2017-04-11 21:54:37', '125.161.181.154', 'Firefox'),
(790, '2017-04-11 21:55:13', '36.80.164.131', 'Chrome'),
(791, '2017-04-11 21:56:15', '180.245.211.69', 'Chrome'),
(792, '2017-04-11 21:56:16', '125.167.186.204', 'Chrome'),
(793, '2017-04-11 21:57:34', '114.125.119.153', 'Chrome'),
(794, '2017-04-11 21:59:59', '114.121.234.35', 'Chrome'),
(795, '2017-04-11 22:02:26', '107.167.103.67', 'Opera'),
(796, '2017-04-11 22:02:47', '36.80.9.250', 'Chrome'),
(797, '2017-04-11 22:02:50', '36.88.62.43', 'Chrome'),
(798, '2017-04-11 22:02:57', '114.125.184.105', 'Chrome'),
(799, '2017-04-11 22:03:07', '185.182.81.53', 'Chrome'),
(800, '2017-04-11 22:04:44', '66.102.7.141', 'Chrome'),
(801, '2017-04-11 22:04:57', '36.88.158.219', 'Chrome'),
(802, '2017-04-11 22:06:25', '36.73.34.208', 'Chrome'),
(803, '2017-04-11 22:07:58', '36.74.20.46', 'Chrome'),
(804, '2017-04-11 22:08:28', '36.82.100.128', 'Chrome'),
(805, '2017-04-11 22:09:30', '112.215.65.245', 'Chrome'),
(806, '2017-04-11 22:09:42', '114.4.78.119', 'Chrome'),
(807, '2017-04-11 22:09:46', '110.137.171.177', 'Chrome'),
(808, '2017-04-11 22:09:47', '140.0.198.87', 'Mozilla'),
(809, '2017-04-11 22:10:20', '103.47.134.18', 'Chrome'),
(810, '2017-04-11 22:10:43', '36.66.46.34', 'Chrome'),
(811, '2017-04-11 22:11:32', '180.246.96.230', 'Chrome'),
(812, '2017-04-11 22:13:26', '146.185.31.213', 'Firefox'),
(813, '2017-04-11 22:18:49', '163.53.186.186', 'Firefox'),
(814, '2017-04-11 22:19:24', '202.62.16.98', 'Chrome'),
(815, '2017-04-11 22:21:09', '36.70.200.11', 'Chrome'),
(816, '2017-04-11 22:24:10', '112.215.45.58', 'Chrome'),
(817, '2017-04-11 22:25:14', '66.96.234.91', 'Chrome'),
(818, '2017-04-11 22:25:55', '103.66.199.34', 'Chrome'),
(819, '2017-04-11 22:26:53', '182.253.163.82', 'Chrome'),
(820, '2017-04-11 22:28:37', '103.3.44.1', 'Chrome'),
(821, '2017-04-11 22:29:22', '36.88.90.200', 'Chrome'),
(822, '2017-04-11 22:30:19', '180.254.255.166', 'Chrome'),
(823, '2017-04-11 22:30:24', '115.178.200.226', 'Chrome'),
(824, '2017-04-11 22:30:45', '120.188.1.120', 'Chrome'),
(825, '2017-04-11 22:32:14', '103.195.142.26', 'Chrome'),
(826, '2017-04-11 22:33:33', '120.188.0.9', 'Firefox'),
(827, '2017-04-11 22:35:18', '120.188.81.213', 'Chrome'),
(828, '2017-04-11 22:36:20', '182.253.131.41', 'Mozilla'),
(829, '2017-04-11 22:36:24', '8.37.234.123', 'Chrome'),
(830, '2017-04-11 22:36:27', '36.72.34.63', 'Chrome'),
(831, '2017-04-11 22:36:36', '115.178.239.80', 'Chrome'),
(832, '2017-04-11 22:36:54', '103.58.111.34', 'Chrome'),
(833, '2017-04-11 22:38:16', '8.37.225.224', 'Firefox'),
(834, '2017-04-11 22:38:19', '112.215.200.93', 'Chrome'),
(835, '2017-04-11 22:39:20', '120.188.92.156', 'Chrome'),
(836, '2017-04-11 22:39:27', '114.125.103.119', 'Chrome'),
(837, '2017-04-11 22:40:08', '107.167.112.73', 'Chrome'),
(838, '2017-04-11 22:42:02', '120.188.66.2', 'Chrome'),
(839, '2017-04-11 22:42:44', '36.72.134.144', 'Chrome'),
(840, '2017-04-11 22:43:13', '36.66.215.5', 'Firefox'),
(841, '2017-04-11 22:44:26', '114.125.101.241', 'Chrome'),
(842, '2017-04-11 22:45:36', '182.253.37.186', 'Firefox'),
(843, '2017-04-11 22:46:05', '114.125.117.183', 'Chrome'),
(844, '2017-04-11 22:46:05', '114.125.101.71', 'Chrome'),
(845, '2017-04-11 22:46:05', '114.125.101.255', 'Chrome'),
(846, '2017-04-11 22:47:28', '114.124.34.31', 'Mozilla'),
(847, '2017-04-11 22:48:28', '202.62.17.122', 'Chrome'),
(848, '2017-04-11 22:48:41', '139.192.131.90', 'Chrome'),
(849, '2017-04-11 22:52:52', '120.188.3.158', 'Chrome'),
(850, '2017-04-11 22:53:10', '200.77.128.224', 'Mozilla'),
(851, '2017-04-11 22:54:26', '112.215.151.215', 'Chrome'),
(852, '2017-04-11 22:55:40', '114.4.82.59', 'Chrome'),
(853, '2017-04-11 22:55:50', '36.79.229.121', 'Chrome'),
(854, '2017-04-11 22:57:41', '118.136.224.179', 'Chrome'),
(855, '2017-04-11 23:00:38', '202.67.41.242', 'Chrome'),
(856, '2017-04-11 23:01:11', '36.77.191.150', 'Mozilla'),
(857, '2017-04-11 23:01:26', '125.166.214.129', 'Chrome'),
(858, '2017-04-11 23:03:25', '202.93.231.81', 'Chrome'),
(859, '2017-04-11 23:03:40', '36.68.69.52', 'Chrome'),
(860, '2017-04-11 23:03:59', '112.215.152.222', 'Chrome'),
(861, '2017-04-11 23:04:55', '36.79.42.167', 'Chrome'),
(862, '2017-04-11 23:05:30', '103.47.134.3', 'Chrome'),
(863, '2017-04-11 23:10:29', '139.59.96.104', 'Chrome'),
(864, '2017-04-11 23:11:56', '36.73.101.192', 'Firefox'),
(865, '2017-04-11 23:12:39', '180.252.110.204', 'Chrome'),
(866, '2017-04-11 23:14:25', '36.84.224.105', 'Firefox'),
(867, '2017-04-11 23:15:20', '112.215.172.91', 'Chrome'),
(868, '2017-04-11 23:15:29', '43.252.159.29', 'Chrome'),
(869, '2017-04-11 23:16:19', '114.124.2.201', 'Chrome'),
(870, '2017-04-11 23:16:52', '103.77.50.21', 'Chrome'),
(871, '2017-04-11 23:18:18', '114.125.215.48', 'Mozilla'),
(872, '2017-04-11 23:19:02', '202.62.17.10', 'Chrome'),
(873, '2017-04-11 23:20:03', '202.93.231.70', 'Firefox'),
(874, '2017-04-11 23:20:33', '103.47.134.15', 'Firefox'),
(875, '2017-04-11 23:22:24', '120.188.77.49', 'Firefox'),
(876, '2017-04-11 23:22:51', '120.188.3.239', 'Chrome'),
(877, '2017-04-11 23:24:00', '180.189.162.131', 'Chrome'),
(878, '2017-04-11 23:24:20', '36.83.36.137', 'Chrome'),
(879, '2017-04-11 23:26:02', '175.111.89.42', 'Chrome'),
(880, '2017-04-11 23:26:56', '213.171.207.70', 'Chrome'),
(881, '2017-04-11 23:27:42', '180.252.173.112', 'Chrome'),
(882, '2017-04-11 23:28:22', '115.178.234.185', 'Chrome'),
(883, '2017-04-11 23:28:28', '36.77.83.38', 'Chrome'),
(884, '2017-04-11 23:29:16', '103.248.248.86', 'Chrome'),
(885, '2017-04-11 23:29:32', '180.254.74.221', 'Chrome'),
(886, '2017-04-11 23:29:39', '36.78.55.37', 'Firefox'),
(887, '2017-04-11 23:29:48', '112.78.191.34', 'Chrome'),
(888, '2017-04-11 23:30:04', '120.188.81.161', 'Chrome'),
(889, '2017-04-11 23:30:08', '115.178.201.60', 'Chrome'),
(890, '2017-04-11 23:31:14', '36.72.202.102', 'Chrome'),
(891, '2017-04-11 23:31:58', '120.188.79.93', 'Chrome'),
(892, '2017-04-11 23:33:26', '36.80.202.16', 'Firefox'),
(893, '2017-04-11 23:35:32', '139.194.22.183', 'Chrome'),
(894, '2017-04-11 23:38:11', '120.188.87.248', 'Chrome'),
(895, '2017-04-11 23:38:30', '182.253.163.75', 'Chrome'),
(896, '2017-04-11 23:39:26', '103.213.128.19', 'Chrome'),
(897, '2017-04-11 23:40:11', '202.169.53.3', 'Firefox'),
(898, '2017-04-11 23:41:53', '202.67.40.1', 'Chrome'),
(899, '2017-04-11 23:43:22', '120.188.66.119', 'Chrome'),
(900, '2017-04-11 23:43:42', '36.74.115.169', 'Chrome'),
(901, '2017-04-11 23:46:07', '103.47.132.27', 'Chrome'),
(902, '2017-04-11 23:46:19', '180.241.75.46', 'Mozilla'),
(903, '2017-04-11 23:46:19', '36.84.228.213', 'Chrome'),
(904, '2017-04-11 23:46:44', '118.136.88.249', 'Chrome'),
(905, '2017-04-11 23:49:50', '120.188.83.242', 'Chrome'),
(906, '2017-04-11 23:49:52', '36.77.137.120', 'Chrome');
INSERT INTO `tbl_pengunjung` (`pengunjung_id`, `pengunjung_tanggal`, `pengunjung_ip`, `pengunjung_perangkat`) VALUES
(907, '2017-05-01 12:24:03', '::1', NULL),
(908, '2017-05-01 12:24:53', '::1', NULL),
(909, '2017-05-01 12:25:57', '::1', NULL),
(910, '2017-05-01 17:13:50', '::1', NULL),
(911, '2017-05-01 18:26:09', '::1', NULL),
(912, '2017-05-06 14:43:17', '::1', 'Firefox'),
(913, '2017-05-07 02:18:38', '::1', 'Firefox'),
(914, '2017-05-13 12:19:10', '::1', 'Firefox'),
(915, '2017-05-13 17:08:02', '::1', 'Firefox'),
(916, '2017-05-16 12:30:09', '::1', 'Firefox'),
(917, '2017-05-17 07:46:05', '::1', 'Firefox'),
(918, '2017-05-23 05:01:55', '::1', 'Firefox'),
(919, '2017-06-01 15:37:00', '::1', 'Firefox'),
(920, '2017-06-21 00:48:57', '::1', 'Firefox'),
(921, '2017-06-21 22:58:34', '::1', 'Firefox'),
(922, '2017-06-23 23:00:36', '::1', 'Firefox'),
(923, '2017-06-26 22:25:17', '::1', 'Firefox'),
(924, '2017-07-01 01:10:04', '::1', 'Firefox'),
(925, '2017-08-07 07:32:11', '::1', 'Firefox'),
(926, '2017-08-08 00:45:09', '::1', 'Firefox'),
(927, '2017-08-09 13:04:25', '::1', 'Firefox'),
(928, '2017-08-11 06:56:38', '::1', 'Firefox'),
(929, '2017-08-13 11:29:42', '::1', 'Firefox'),
(930, '2017-08-20 13:28:50', '::1', 'Firefox'),
(931, '2017-08-22 15:56:52', '::1', 'Firefox'),
(932, '2017-08-23 06:24:20', '::1', 'Firefox'),
(933, '2017-08-23 17:00:02', '::1', 'Firefox'),
(934, '2017-08-24 17:00:21', '::1', 'Firefox'),
(935, '2017-08-25 17:10:13', '::1', 'Firefox'),
(936, '2017-08-27 12:43:22', '::1', 'Chrome'),
(937, '2017-08-28 07:35:26', '::1', 'Firefox'),
(938, '2017-08-29 02:15:42', '::1', 'Firefox'),
(939, '2017-09-01 13:51:54', '::1', 'Firefox'),
(940, '2017-09-02 04:50:37', '::1', 'Firefox'),
(941, '2017-09-07 03:28:07', '::1', 'Firefox'),
(942, '2017-10-08 00:24:12', '::1', 'Firefox'),
(943, '2017-10-16 03:19:24', '::1', 'Firefox'),
(944, '2017-10-27 23:18:34', '::1', 'Firefox'),
(945, '2017-10-29 03:44:46', '::1', 'Firefox'),
(946, '2020-03-11 14:44:03', '::1', 'Chrome'),
(947, '2020-03-12 13:10:51', '::1', 'Chrome'),
(948, '2020-03-22 12:31:51', '::1', 'Chrome'),
(949, '2020-03-24 13:34:52', '::1', 'Chrome'),
(950, '2020-03-25 04:36:49', '::1', 'Chrome'),
(951, '2020-03-29 02:29:18', '::1', 'Chrome'),
(952, '2020-03-30 12:42:04', '::1', 'Chrome'),
(953, '2020-04-05 04:25:44', '::1', 'Chrome'),
(954, '2020-04-06 00:58:56', '::1', 'Chrome'),
(955, '2020-04-07 12:55:07', '::1', 'Chrome'),
(956, '2020-04-08 12:29:20', '::1', 'Chrome'),
(957, '2020-04-09 12:36:52', '::1', 'Chrome'),
(958, '2020-04-13 01:12:41', '::1', 'Chrome'),
(959, '2020-04-17 12:21:58', '::1', 'Chrome'),
(960, '2020-04-19 06:41:35', '::1', 'Chrome'),
(961, '2020-05-07 08:53:04', '::1', 'Chrome'),
(962, '2020-05-14 12:32:52', '::1', 'Chrome'),
(963, '2020-05-17 07:29:40', '::1', 'Chrome'),
(964, '2020-05-23 04:25:20', '::1', 'Chrome'),
(965, '2020-05-31 02:46:52', '::1', 'Chrome'),
(966, '2020-07-16 12:47:16', '::1', 'Chrome');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_portfolio`
--

CREATE TABLE `tbl_portfolio` (
  `port_id` int(11) NOT NULL,
  `port_judul` varchar(200) DEFAULT NULL,
  `port_deskripsi` text DEFAULT NULL,
  `port_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `port_author` varchar(40) DEFAULT NULL,
  `port_image` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_portfolio`
--

INSERT INTO `tbl_portfolio` (`port_id`, `port_judul`, `port_deskripsi`, `port_tanggal`, `port_author`, `port_image`) VALUES
(1, 'Kolam Ikan', NULL, '2017-07-20 03:53:59', 'Administrator', '7dfe34f9d4894f0f2e621647e2e9c29c.JPG'),
(3, 'Guwa Wisata', NULL, '2017-07-20 07:23:14', 'Administrator', '234719d2abbae42e83b333d9dd2a2731.JPG'),
(4, 'Restaurant', NULL, '2017-07-20 07:25:06', 'Administrator', '7d134d63a2c679d52d185bdb9fbfd6c0.JPG'),
(5, 'Outbond Arena', NULL, '2017-08-29 13:29:02', 'Administrator', '6a2e1a4216295e37dbdcd73b0b2a8a88.JPG'),
(6, 'Aerobic Arena', NULL, '2017-08-29 13:31:55', 'Administrator', '46c5158608bc5531f195cde8461c7dc9.JPG'),
(7, 'Water Boom', NULL, '2017-08-29 13:33:57', 'Administrator', '23fc6c5e6ea16b5995ab6b4684d1ef43.JPG'),
(8, 'Kolam Renang Anak', NULL, '2020-04-05 13:21:58', 'Administrator', '730f89863a60c419bf228aebe570cd21.JPG'),
(9, 'Kolam Renang Utama', NULL, '2020-04-05 13:55:24', 'Administrator', 'c332ee189dd2ec61528e4d8db067b6f4.JPG');

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_tulisan`
--

CREATE TABLE `tbl_tulisan` (
  `tulisan_id` int(11) NOT NULL,
  `tulisan_judul` varchar(200) DEFAULT NULL,
  `tulisan_isi` text DEFAULT NULL,
  `tulisan_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `tulisan_kategori_id` int(11) DEFAULT NULL,
  `tulisan_kategori_nama` varchar(30) DEFAULT NULL,
  `tulisan_views` int(11) DEFAULT 0,
  `tulisan_gambar` varchar(40) DEFAULT NULL,
  `tulisan_pengguna_id` int(11) DEFAULT NULL,
  `tulisan_author` varchar(40) DEFAULT NULL,
  `tulisan_img_slider` int(2) NOT NULL DEFAULT 0,
  `tulisan_slug` varchar(250) DEFAULT NULL,
  `tulisan_rating` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_tulisan`
--

INSERT INTO `tbl_tulisan` (`tulisan_id`, `tulisan_judul`, `tulisan_isi`, `tulisan_tanggal`, `tulisan_kategori_id`, `tulisan_kategori_nama`, `tulisan_views`, `tulisan_gambar`, `tulisan_pengguna_id`, `tulisan_author`, `tulisan_img_slider`, `tulisan_slug`, `tulisan_rating`) VALUES
(28, 'Tips Maintenence Kolam Renang Pribadi dan Umum', '<p>&nbsp;</p>\r\n\r\n<p><strong>Perawatan Kolam renang</strong>&nbsp;tidaklah sulit bagi orang yang mau belajar.&nbsp; begitu pun sebaliknya,&nbsp;&nbsp;<a href=\"http://www.kontraktorkolamrenang.id/\" target=\"_blank\"><strong>perawatan Kolam renang</strong></a>&nbsp;sangatlah sulit untuk orang yang tidaK mau belajar, terutama&nbsp; dalam menguasai&nbsp;<strong>sifat air Kolam</strong>. Kendala yang sering timbul adalah&nbsp;<strong>air Kolam renang tidak pernah jernih.</strong></p>\r\n\r\n<p>Sebelum menuju keperawatan atau maintenance sebaiknya terlebih dahulu baca artikel&nbsp;<strong><a href=\"https://swimmingpoolidea.com/vaccum-cleaner-product/\">perlengkapan vacuum cleaner kolam renang</a>&nbsp;</strong>Dan Pelajari&nbsp;<strong><a href=\"https://swimmingpoolidea.com/operational-pompa-dan-filter-kolam-renang/\">cara operational pompa dan filter kolam renang</a>&nbsp;</strong>, Bagi saudara yang ingin tahu cara penjernihan air kolam bisa anda baca cara&nbsp;<a href=\"https://swimmingpoolidea.com/cara-treatment-air-kolam-renang-pertama-kali/\"><strong>treatment air kolam renang pertama kali</strong></a></p>\r\n\r\n<p><strong>BERIKUT INI KAMI BERIKAN TIPS PEMELIHARAAN AIR KOLAM RENANG SETELAH SELESAI&nbsp; WATER TREATMENT PERTAMA KALI , SEMOGA BERMANFAAT UNTUK ANDA PARA PECINTA, PENGGUNA DAN PEMILIK KOLAM RENANG. ANDA TIDAK PERLU MERASA SUSAH, KESAL DAN RISAU DENGAN KOLAM RENANG BERAIR HIJAU, KOTOR ATAUPUN BERLUMUT. KAMI MEMBERIKAN BUKTI DAN BISA DI COBA UNTUK UKURAN STANDAR RUMAH TINGGAL KURANG LEBIH 25-45 M3</strong></p>\r\n\r\n<p>Setelah Anda melakukan&nbsp;<strong>p</strong>erjernihan air (water treatment)&nbsp; pertama kali, yang harus diperhatikan untuk menjaga agar air kolam renang tetap jernih dan terjaga kebersihannya adalah maintenance air kolam atau pemeliharaan air kolam renang tanpa&nbsp;<a href=\"http://www.kontraktorkolamrenang.id/\" target=\"_blank\">jasa perawtan kolam renan</a>g Bagaimana caranya?&nbsp; Berikut penjelasannya&hellip;</p>\r\n\r\n<p>Disini Kami akan&nbsp;<strong>melakukan vaccum norma</strong>l yaitu&nbsp;<strong>vaccum melalui filter</strong>, Kita anggap saja di kolam itu kotoran tersebut tipis atau tidak tebal. langkahnya adalah sebagai berikut :</p>\r\n\r\n<p><strong>1&nbsp;&nbsp;&nbsp; Masuk ke ruang mesin.</strong></p>\r\n\r\n<ul>\r\n	<li>Matikan mesin kolam terlebih dahulu.</li>\r\n	<li>Handle filter posisi filter.</li>\r\n	<li>Pipa vaccum on (Kolam over flow / semi over flow).</li>\r\n	<li>Pipa skimmer on (kolam Type&nbsp;Skimmer).</li>\r\n	<li>Pipa maindrain off (supaya daya isap vaccum lebih kencang).</li>\r\n	<li>Pipa balancintank off ( untuk sistem over flow/semi over flow).</li>\r\n	<li>Nyalakan mesin dan perlengkapan vaccum cleaner siap dijalankan</li>\r\n</ul>\r\n\r\n<p>Setelah&nbsp;<strong>proses vaccum s</strong>elesai, ambil kotoran yang besar dengan menggunakan&nbsp;<em><strong>leaf skimmer</strong></em>. Berikutnya sikat dinding, toping dan lantai kolam dengan&nbsp;<em><strong>pool brush</strong></em>, setelah itu kembali ke ruang mesin.</p>\r\n\r\n<p><strong>2</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Langkah selanjutnya adalah backwash = mencuci filter&nbsp;dan rinse = membilas filter.</strong></p>\r\n\r\n<ul>\r\n	<li>Matikan mesin kolam.</li>\r\n	<li>Handle filter posisi backwash.</li>\r\n	<li>Pipa vaccum/skimmer on.</li>\r\n	<li>Pipa maindrain off.</li>\r\n	<li>Pipa balancintank off (*untuk sistem semi over flow atau over flow.</li>\r\n	<li>Pipa pembuangan atau waste on.</li>\r\n	<li>Nyalakan mesin dan lihat tabung kaca dekat handle filtersampai terlihat kotoran keluar dan air menjadi jernih.</li>\r\n	<li>Matikan mesin, rubah handle filter ke posisi rinse.</li>\r\n	<li>Nyalakan mesin dan lihat tabung kaca dekat handle filter sampai terlihat kotoran keluar dan air menjadi jernih.</li>\r\n</ul>\r\n\r\n<p><strong>3&nbsp;&nbsp;&nbsp; POSISI SIRKULASI NORMAL</strong></p>\r\n\r\n<ul>\r\n	<li>Matikan mesin kolam.</li>\r\n	<li>Handle filter posisi filter.</li>\r\n	<li>Pipa vaccum/off (*untuk sistem semi over flow atau over flow).</li>\r\n	<li>Pipa skimmer on/off&nbsp; (*untuk sistem skimmer artinya pipaskimmer boleh keadaan on/off).</li>\r\n	<li>Pipa maindrain on.</li>\r\n	<li>Pipa balancintank on (*untuk sistem semi over flow atau over flow catatan air dalam balancintank keadaanpenuh).</li>\r\n	<li>Pipa pembuangan atau waste on.</li>\r\n	<li>Nyalakan mesin</li>\r\n</ul>\r\n\r\n<p>Setelah melakukan&nbsp;<strong>vaccum normal</strong>, saatnya sekarang&nbsp;<strong>test konsentrasi air kolam renang</strong>&nbsp;dengan&nbsp;<em><strong>test kit</strong></em>, apakah&nbsp;<strong>air kolam renang</strong>&nbsp;dalam&nbsp;<strong>konsentrasi pH/chlorine</strong>&nbsp;tinggi atau rendah. Caranya sebagai Berikut :</p>\r\n\r\n<ul>\r\n	<li>Isi tabung test kit dengan air kolam renang.</li>\r\n	<li>Teteskan max 5 tetes pH dan 5 tetes oto chlorine.</li>\r\n	<li>Tutup dan kocok sampai kelihatan range warna.</li>\r\n	<li>Lihat range warna tersebut samakan dengan tabung test kit.</li>\r\n	<li>Ambil kesimpulan apakah warna tersebut sama, mendekati atau jauh lebih tajam, lihat warna idealnya dan disamakan dengan tabung tesebut.</li>\r\n	<li>Apabila nilai range warnanya tinggi, tambahkan tawas atau cairan HCL secukupnya untuk kubikasi di atas &nbsp;bisa ditambahkan 7kg tawas atau 5 liter HCL, pilih salah satunya.</li>\r\n	<li>Sebaliknya apabila nilai rendah untuk pH tambahkan soda ASH secukupnya atau 1kg, dan apabila nilai chlorine rendah, tambahkan kaporit granuar 90% sebanyak 3-4 genggam orang dewasa atau kaporit 60% sebanyak 1/2 Kg-1 Kg.</li>\r\n	<li>Tambahkan chlorine tablet 90% sebanyak 2 biji. Fungsinya&nbsp; untuk mengikat atau menstabilkan chlorine supaya tidak mudah drop. Fungsi chlorine selain menjernihkan juga membunuh kuman.</li>\r\n	<li>Untuk menghindari pertumbuhan lumut, tambahan trusi 1-2 genggam orang dewasa kedalam kolam renang dengan cara&nbsp; dicairkan terlebih dahulu untuk proses yang lebih cepat.</li>\r\n	<li>Setelah proses diatas sudah dilakukan, nyalakan mesin 6-8 jam/ hari untuk hasil yang maksimal. Pemeliharaan air kolam renang ini biasanya dilakukan setiap tiga hari sekali, dilakukan dengan rutin, sehingga kolam renang Anda akan tetap terjaga kebersihan dan&nbsp; kejernihannya. Selamat mencoba &hellip;</li>\r\n</ul>\r\n', '2020-05-07 02:26:36', 9, 'Tips & Trik', 4, '7677dc9ea51e7cbc694599c07baec768.jpg', 1, 'Administrator', 0, 'tips-maintenence-kolam-renang-pribadi-dan-umum.html', 4),
(30, '4 Wista Air di Kabupaten Karanganyar', '<p>&nbsp;</p>\r\n\r\n<p><strong>1.</strong><strong>Edupark Intan Pari Karanganyar</strong></p>\r\n\r\n<p>Sebagai tempat wisata, Kolam Renang Intanpari merupakan kolam renang dengan standar nasional dan tersedia dua kolam renang, yang berada di depan pintu masuk merupakan kolam yang diperuntukkan bagi anak-anak dengan kedalaman 50cm dan di sebelah selatannya merupakan kolam renang yang disediakan bagi pengunjung yang sudah bisa berenang dengan kedalaman sekitar 130cm 215cm. Bagi pengunjung yang belum bisa berenang, telah siap beberapa pelatih resmi yang melayani kursus renang &nbsp;baik pria maupun wanita termasuk anak-anak yang biasanya dilaksanakan pada pagi dan sore hari dengan biaya yang terjangkau.</p>\r\n\r\n<p><strong>2.TIRTA GUWO INDAH</strong></p>\r\n\r\n<p>Bagi anda yang senang bermain air atau&nbsp;berenang mungkin bisa mencoba tempat yang satu ini, dengan lokasi yang berada di tengah kampung di kawasan hutan karet sehingga memiliki suasana yang berbeda dari kebanyakan waterboom. Tempat ini bisa menjadi alternatif tujuan wisata keluarga khususnya di sekitaran wilayah karanganyar bagian timur laut yang berbatasan langsung dengan kabupaten sragen.&nbsp;<em>Waterboom Tirta Guwo Indah</em>&nbsp;namanya, beralamat di Kampung Guworejo, Desa Sumberejo, Kecamatan Kerjo, Kabupaten Karanganyar, Jawa Tengah.</p>\r\n\r\n<p><strong>3.AGROWISATA SONDOKORO KARANGANYAR</strong></p>\r\n\r\n<p>Agrowisata ini berada di Kec. Tasikmadu Kag. Karanganyar Jawa Tengah. Untuk lebih jelasnya alamat Sondokoro karanganyar adalah Jalan Mangkunegara, Bojonegara, Surakarta, Jawa Tengah 42454, Indonesia. Tempat wisata ini tidak jauh dari Kota solo, mungkin hanya membutuhkan waktu 45 menit untuk sampai kesana. Jadi setelah berwisata dari kota solo menikmati seni dan budayanya sekarang kalian bisa melanjutkan ke Agrowisata Sondokoro.. Dari sejarahnya tempat wisata sondokoro ini dulunya adalah sebuah pabrik gula tebu. Nah kalian disini juga akan di suguhi dengan wisata sejarah Pabrik Gula yang terbesar yang ada di Karanganyar, dan sampai saat ini pabrik gula tersebut masih memproduksi gula saat panen raya tebu telah tiba</p>\r\n\r\n<p>Selain itu kalian juga bisa berenang di sondokoro yang di sediakan kolam renang untuk anak-anak maupun orang dewasa</p>\r\n\r\n<p><strong>4.WATUJODO KARANGANYAR (mateseh)</strong></p>\r\n\r\n<p>Watu Jodo terletak di Jl. Raya Matesih &ndash; Tawangmangu Kecamatan Matesih, Kabupaten Karanganyar tepatnya berada di depan Sekolah SMP Matesih.<br />\r\nWatu Jodo berasal dari kata bahasa Jawa, yakni watu yang berarti batu dan Jodo yang berarti jodoh. Jika digabungkan kata watu Jodo mempunyai arti batu yang berjodoh. Menurut cerita yang beredar, sejarah Watu Jodo berasal dari dua buah batu yang tidak bisa dipindahkan ataupun dipisahkan, kedua batu itu seperti batu yang berjodoh tidak akan terpisahkan sehingga dinamakan Watu Jodo.</p>\r\n\r\n<p>Watu Jodo menyediakan banyak fasilitas yang menarik di antaranya adalah resto tempat makan yang meyediakan berbagai macam menu makan pilihan, Kolam Tempat Pemancingan ikan yang cukup luas, Area mainan mobil-mobilan anak, Gazebo makan yang teduh, Kolam renang, Kolam Perahu Bebek, Penjualan Tanaman Buah, Musholla, Kamar Mandi, Tempat parkir yang luas.</p>\r\n', '2017-08-07 02:46:11', 12, 'Blog', 13, '0cc5c7e6409572541ac953c1b246651a.jpg', 1, 'Administrator', 0, '4-wista-air-di-kabupaten-karanganyar.html', 1),
(31, 'Memulai Binis Travel, Apa Yang Diperlukan ?', '<p>Bisnis travel adalah sebuah usaha yang berfokus pada membantu seseorang atau suatu pihak dalam perjalanan. Dalam lingkup luas, ada banyak sekali jenis bisnis travel yang dapat dijadikan sebagai pilihan. Tahapannya mulai dari menawarkan jasa pencarian tiket dan akomodasi murah, hingga open trip tour and travel. Bisnis tersebut juga memberikan layanan berupa pemandu wisata untuk para pelancong.</p>\r\n\r\n<p>Secara umum, bisnis travel ini melingkupi seluruh sektor wisata. Jadi, Anda memberikan kemudahan kepada publik untuk merencakan perjalanan yang diinginkan. Targetnya, untuk kawasan domestik, hingga internasional, tergantung pada penerapan jenis layanan yang akan diaplikasikan. Yang paling marak saat ini adalah open trip ke luar negeri. Jenis ini memang sangat diminati oleh banyak orang.</p>\r\n\r\n<p>Dengan kata lain, Anda dapat menjual paket all in one. Paket tersebut mlai dari tiket pesawat, akomodasi hotel, transportasi dan makan selama perjalanan, guide, dan lain sebagainya. Apalagi, saat ini ada banyak sekali promo tiket pesawat murah yang dapat dijadikan sebagai alternatif solusi, aehingga trip lebih terjangkau bagi konsumen. Tentunya tetap menguntungkan pelaku bisnis tour and travel.</p>\r\n\r\n<h2><strong>Peluang Bisnis Travel</strong></h2>\r\n\r\n<p><img alt=\"Bisnis Tour and Travel\" src=\"https://qwords.com/blog/wp-content/uploads/2019/11/Bisnis-Tour-and-Travel.png\" style=\"height:304px; width:724px\" /></p>\r\n\r\n<p>Bisnis Tour and Travel</p>\r\n\r\n<p>Dewasa ini, kegiatan bepergian dan jalan-jalan mengunjungi objek wisata tertentu memang sangat marak. Apalagi, saat ini banyak maskapai yang mulai melebarkan sayapnya dengan membuka rute ke daerah dengan destinasi tertentu. Kemudahan dan kecepatan transportasi tersebut tentunya membuat minat banyak orang akan jalan-jalan menjadi semakin meningkat.</p>\r\n\r\n<p>Hal tersebut pula yang kemudian menginspirasi beberapa pihak untuk mencoba terjun ke bisnis travel agen. Bisnis tersebut juga dikenal sebagai biro wisata. Tidak dapat dipungkiri jika menggunakan travel agent ini dapat membuat perencanaan perjalanan menjadi mudah dan praktis. Customer tidak perlu lagi bingung dan menghabiskan banyak waktu untuk mencari promo dan tiket murah.</p>\r\n\r\n<p>Dengan menghubungi travel agen terpercaya, maka Anda akan mendapatkan informasi dan notifikasi otomatis mengenai apa saja yang dibutuhkan. Tidak mengherankan kalau kemudian banyak pihak yang memercayakan trip-nya pada suatu agen. Hal yang menjadi poin adalah kenapa bisnis travel memiliki peluang sangat menjanjikan, salah satunya adalah karena jangkauan pasarnya luas.</p>\r\n\r\n<p>Selain itu, perkembangan teknologi dan informasi juga bisa dimanfaatkan oleh pelaku bisnis untuk menjaring customer. Contohnya saja dengan melakukan promosi melalui internet, baik memanfaatkan media sosial, dan lain sebagainya. Supaya kelihatan lebih profesional dan dipercaya oleh calon customer, maka pemilik travel agen sudah seharusnya memiliki sebuah website official.</p>\r\n\r\n<h2><strong>Cara Memulai Bisnis Travel Wisata</strong></h2>\r\n\r\n<p>Untuk memulai bisnis travel wisata sebenarnya tidak begitu sulit. Disini, modal bukan suatu hal utama yang harus dijadikan sebagai titik perhatian. Di zaman modern sekarang ini, promosi online bisa dikatakan jauh lebih efektif dan efisien dibandingkan dengan promosi offline. Dengan kata lain, Anda bisa mulai dengan menjadi sebuah agen perjalanan dengan sistem berbasis online.</p>\r\n\r\n<p>Begitu pula ada beberapa hal yang perlu diperhatikan dan dijadikan pertimbangan sebelum memulai bisnis ini. Apabila Anda tertarik untuk mencoba peruntungan menjadi seorang agen perjalanan, di bawah ini adalah beberapa hal yang harus dipikirkan dengan matang:</p>\r\n\r\n<h3>1. Memilih jenis bisnis travel</h3>\r\n\r\n<p><img alt=\"Rental Mobil Wisata\" src=\"https://qwords.com/blog/wp-content/uploads/2019/11/Rental-Mobil-Wisata.png\" style=\"height:377px; width:745px\" /></p>\r\n\r\n<p>Rental Mobil Wisata</p>\r\n\r\n<p>Sebagaimana sudah dibahas sebelumnya, bisnis ini memiliki cakupan cukup luas. Sebelum memutuskan untuk terjun ke usaha travel, pastikan Anda sudah memilih bidang atau jenis yang diinginkan. Pastikan juga usaha ini sesuai passion supaya lebih mudah. Misalnya saja ketika memilih jasa penyediaan tiket murah, usahakan tetap fokus pada satu hal tersebut.</p>\r\n\r\n<h3>2. Menentukan nama bisnis</h3>\r\n\r\n<p>Selanjutnya, tentunya nama untuk bisnis yang akan digunakan. Meskipun kelihatan sangat sepele, namun jangan mengabaikan pemilihan nama. Alasannya, ini akan menjadi bagian penting dalam branding. Oleh sebab itu, usahakan mengambil nama yang unik, namun mudah diucapkan, dan mudah diingat. Ini dapat membantu pemasaran bisnis nantinya.</p>\r\n\r\n<h3>3. Memetakan lokasi wisata</h3>\r\n\r\n<p><img alt=\"Kuta Bali\" src=\"https://qwords.com/blog/wp-content/uploads/2019/11/Kuta-Bali.png\" style=\"height:439px; width:669px\" /></p>\r\n\r\n<p>Kuta Bali</p>\r\n\r\n<p>Saat membuat perencanaan bisnis travel wisata, Anda juga harus jeli dalam membuat pemetaan lokasi. Contohnya, tempat yang akan dipromosikan menjadi tujuan dari destinasi utama. Pastikan kalau daerah tersebut memang potensial dan juga memiliki long future. Bukan hanya tempat yang viral musiman. Jika musiman, lokasi berdampak buruk bagi travel Anda.</p>\r\n\r\n<h3>4. Menawarkan paket menarik</h3>\r\n\r\n<p>Yang tidak kalah penting adalah penawaran paket wisata. Supaya lebih menarik, maka pastikan Anda sudah menyusun beberapa paket sekaligus. Calon customer pun juga memiliki lebih banyak pilihan. Selain menawarkan destinasi unik, menarik, dan kekinian, cobalah melakukan riset harga pasar, kemudian aplikasikan harga paling rendah.</p>\r\n\r\n<h3>5. Membuat marketing plan</h3>\r\n\r\n<p>Apabila Anda berniat untuk memulai bisnis travel online, Anda Dapat memanfaatkan digital marketing. Tujuannya, untuk memasarkan produk jasa dan layanan travel agen Anda. Anda bisa menggunakan fitur Google Ads, Facebook Ads, Instagram Ads, dan sebagainya. Selain jangkauan pasarnya luas, promosi online juga lebih mudah, dan hemat biaya.</p>\r\n\r\n<h3>6. Membangun sistem bisnis online</h3>\r\n\r\n<p><img alt=\"Cara Kerja Digital Marketing\" src=\"https://qwords.com/blog/wp-content/uploads/2019/10/Cara-Kerja-Digital-Marketing.jpg\" style=\"height:853px; width:1280px\" /></p>\r\n\r\n<p>Cara Kerja Digital Marketing</p>\r\n\r\n<p>Untuk memulai bisnis travel Indonesia yang lebih efisien dan mudah di akses. Di zaman modern ini, Anda juga harus membangun sebuah sistem bisnis dengan basis online. Hal tersebut demi kenyamanan para calon customer. Supaya lebih mudah dalam mendapatkan informasi paling update yang dibutuhkan. Bisnis pun bisa dilakukan melalui gadget.</p>\r\n\r\n<h3>7. Penawaran pelayanan terbaik</h3>\r\n\r\n<p>Selain menawarkan harga miring, diskon, atau cashback untuk menarik perhatian calon customer, Anda juga harus memastikan kalau layanan yang ditawarkan juga tidak mengecewakan. Salah satunya bisa diterapkan dengan cara memberikan bonus dokumentasi foto personal maupun grup kualitas terbaik. Tujuannya, agar customer merasa senang.</p>\r\n\r\n<h3>8. Membangun jaringan</h3>\r\n\r\n<p>Tidak peduli apakah bisnis travel agent Anda berbasis online atau offline, membangun jaringan sangat penting dilakukan sejak dini. Selain melakukan kerjasama dengan berbagai pihak, seperti pemilik restaurant, tour guide lokal, dan lainnya. Anda juga bisa mulai menawarkan kepada teman-teman supaya menjadi reseller dengan sistem bagi hasil.</p>\r\n\r\n<h3>9. Mendaftarkan merk bisnis</h3>\r\n\r\n<p>Mendaftarkan merk (nama) untuk bisnis tour dan travel merupakan suatu hal penting. Karena percuma Anda mati-matian branding nama, kalau ternyata tidak terdaftar di HKI atau Hak Kekayaan Intelektual. Anda tidak bisa menuntut apabila ada pihak yang juga menggunakan nama tersebut di kemudian hari. Jadi, trademark itu penting sekali.</p>\r\n', '2017-08-07 02:51:02', 9, 'Tips & Trik', 11, '393bf5af2e38e5402067cc0820f01d93.jpg', 1, 'Administrator', 0, 'memulai-binis-travel,-apa-yang-diperlukan-.html', 3),
(33, 'TripAdvisor merilis 10 water park terbaik di dunia', '<p>Baru-baru ini, TripAdvisor merilis 10 water park terbaik di dunia. Yang mengagumkan dan membanggakan adalah ketika Indonesia menjadi bagian dari pengumuman ini. Berikut ini merupakan water park dunia mendapatkan predikat water park terbaik di dunia.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>1. Siam Park, Spanyol</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/high.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;333px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/high.jpg\" /></a></p>\r\n\r\n<p>Foto dari official website&nbsp;Siam Park Spanyol</p>\r\n\r\n<p>Mungkin bagi kamu, mendengar nama Siam, akan serasa di ingatkan dengan negara Thailand padahal Water Park ini berada di Spanyol.</p>\r\n\r\n<p>Seperti namanya, water park ini memang memiliki tema &lsquo;negara gajah putih&rsquo;. Banyak sekali ornamen-ornamen khas negara Thailand yang ditata ciamik dengan berbagai fasilitas berkelas Internasional. Tidak salah, jika&nbsp;TripAdvisor merilis Siam Park sebagai water park terbaik di dunia.</p>\r\n\r\n<h2>2. Waterbom Bali, Indonesia</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/bali.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;427px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/bali.jpg\" /></a></p>\r\n\r\n<p>Foto dari official Waterbom Bali</p>\r\n\r\n<p>Di urutan ke dua, Indonesia tampil unggul dengan mempersembahkan Waterbom Bali sebagai water park terbaik di dunia. Luas area yang mencapai 3,8 hektar dengan berbagai fasilitas kelas Internasional ini di sebuat sebagai alasan kuat mengapa water park ini menjadi water park terbaik di dunia.</p>\r\n\r\n<p>Waterbom Bali menggunakan air klorinasi garam yang diolah dengan teknik sanitasi canggih sehingga aman di kulit. Selain itu, Waterbom Bali juga&nbsp;berkomitmen menjalankan perusahaan bervisi lingkungan dengan memodifikasi 68% lahan sebagai taman, lalu penggunaan LED hemat energi, serta pendaur ulangan 3.600 meter kubik setiap harinya.</p>\r\n\r\n<p>Waw! Keren banget, kan? Harusnya, Waterbom Bali menempati urutan pertama, ya!</p>\r\n\r\n<h2>3. Aquaventure Waterpark, Uni Emirat Arab</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/Aquaventure-Waterpark.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;331px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/Aquaventure-Waterpark.jpg\" /></a></p>\r\n\r\n<p>Foto dari&nbsp;<a href=\"http://albalad.co/\">sini</a></p>\r\n\r\n<p>quaventure di Kota Dubai, Uni Emirat Arab, terpilih sebagai taman bermain air terbaik di Timur Tengah dan kelima terbaik di dunia, menurut TripAdvisor Travellers&rsquo; Choice Waterparks Awards.</p>\r\n\r\n<p>Taman bermain air berlokasi di Hotel Atlantis ini memiliki perosotan berdiamter terbesar sejagat. Aquaventure itu seluas 17 hektare.</p>\r\n\r\n<p>Scott Deisley, Wakil Presiden Operasi Aquaventure, berterima kasih kepada tiap orang telah berbagi pengalamannya berkunjung ke taman bermain air itu. &ldquo;Kami benar-benar senang dengan pemeringkatan oleh Trip Advisor mendorong Aquaventure ke posisi global, terutama penilaian itu datang dari ribuan pengunjung telah datang ke sana,&rdquo; katanya.</p>\r\n\r\n<h2>4. Disney&rsquo;s Typhoon Lagoon Water Park, AS</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/as.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;429px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/as.jpg\" /></a></p>\r\n\r\n<p>Foto dari&nbsp;<a href=\"https://www.google.co.id/search?q=Disney%27s+Typhoon+Lagoon+Water+Park,+AS&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwifmeT9gO3NAhWLL48KHYLwBW8Q_AUICSgC&amp;biw=1280&amp;bih=655#tbm=isch&amp;tbs=rimg%3ACabARAtKAEZHIjh2Fl9gMO0yINEbVC-nolkjOlmPY50VPBkF6BxYucf_1noj0LXWnG0IdOWi3QZuQyXAzGvr-WUcy8CoSCXYWX2Aw7TIgEc6kZmMfs5M4KhIJ0RtUL6eiWSMRqVUSci6M2SwqEgk6WY9jnRU8GRGpVRJyLozZLCoSCQXoHFi5x_1-eEalVEnIujNksKhIJiPQtdacbQh0R-kzRG0OaRtoqEgk5aLdBm5DJcBHqmSlR3-LiWioSCTMa-v5ZRzLwEa_1LAtij0xcr&amp;q=Disney%27s%20Typhoon%20Lagoon%20Water%20Park%2C%20AS&amp;imgrc=OWi3QZuQyXDdyM%3A\">sini</a></p>\r\n\r\n<p>Melihat sekilas bangunan mirip kapal dan batu-batuan &nbsp;yang di usung oleh wahana air berombak terbesar di dunia ini, pasti akan mengingatkan kamu dengan kisah bajak laut.</p>\r\n\r\n<h2>5. Beach Park, Brasil</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/jujju.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;410px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/jujju.jpg\" /></a></p>\r\n\r\n<p>Foto dari&nbsp;<a href=\"http://www.pinterest.com/\">sini</a></p>\r\n\r\n<p>Jika kamu perhatikan dengan seksama, wahana air ini pasti mirip dengan lokasi syuting film O Novico Rebelde, yap! Film adaptasi The Sound Music ini memang menjadikan Beach Park sebagai latarnya.&nbsp; Kompleks Beach Park-nya terdiri atas Pantai, Taman dan Resor Akuatik. Taman air ini merupakan atraksi wisata terkemuka di Brasil, sekaligus merupakan taman air terluas di Amerika Latin.</p>\r\n\r\n<h2>Baca juga:</h2>\r\n\r\n<ul>\r\n	<li><a href=\"http://phinemo.com/indonesia-raih-penghargaan-best-diving-destination-di-taiwan/\">Indonesia Raih Penghargaan Destinasi Selam Terbaik di Diving &nbsp;Resort Expo Taiwan</a></li>\r\n	<li><a href=\"http://phinemo.com/9-festival-jazz-di-indonesia-yang-berlokasi-di-tengah-alam/\">9 Festival Jazz di Indonesia yang Berlokasi di Tengah Alam</a></li>\r\n	<li><a href=\"http://phinemo.com/taman-nasional-di-indonesia-yang-terkenal-di-dunia-internasional/\">8 Cagar Biosfer Indonesia yang Diakui Dunia Internasional</a></li>\r\n</ul>\r\n\r\n<h2>6. Wild Wadi Water Park, Uni Emirat Arab</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/wild-widi.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;284px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"wild-widi\" src=\"http://phinemo.com/wp-content/uploads/2016/07/wild-widi.jpg\" /></a></p>\r\n\r\n<p>Foto dari official website Wild Wadi Water Park</p>\r\n\r\n<p>Ketika berada di Wild Wadi Water Park, pemandangan hebat akan tersaji tanpa batas. Letaknya yang berada di dekat Pantai Jumeirah membuat bangunan terkenal terpampang nyata. Terkenal dengan berbagai fasilitas mewah dan mahal, tidak heran jika Uni Emirat Arab selalu menjadi salah satu pelopor tempat wisata top di dunia.</p>\r\n\r\n<p>Ad</p>\r\n\r\n<h2>7. Disney&rsquo;s Blizzard Beach Water Park, AS</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/jos.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;395px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/jos.jpg\" /></a></p>\r\n\r\n<p>Foto dari&nbsp;<a href=\"http://rooang.com/2015/03/5-water-park-terbaik-di-dunia/4/\">sini</a></p>\r\n\r\n<p>Konon, water park ini sudah beroprasi sejak 1995, dan menjadi taman air ke tiga Walt Disney World. Waw.. lumayan tua untuk ukuran umur seseorang, tapi meskipun sudah lama dibangun, wahanan ini masih sangat keren.</p>\r\n\r\n<p>Atraksi di wahana air inii berada di Mount Gushmore, bukit buatan dengan ketingian 27,4 meter. Menariknya, bukit ini dibuat menjadi 3 lereng&nbsp;dengan warna yang berbeda, yaitu&nbsp;hijau, merah, dan ungu. Lucu banget, ya!</p>\r\n\r\n<h2>8. Aquaventure Water Park Di Atlantis Paradise Island, New Providence Island</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/Aerial-AQUAVENTUREMayan-Temple.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;427px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/Aerial-AQUAVENTUREMayan-Temple.jpg\" /></a></p>\r\n\r\n<p>Foto dari&nbsp;<a href=\"http://gocaribbean.about.com640/\">sini</a></p>\r\n\r\n<p>Water park yang menempati sebuah pulau ini gosipnya menjadi wahana air termegah di dunia juga, lho! Dilihat sekilas, tema bangunan ini mirip jaman dulu banget ya.. Tapi, jangan salah, kamu harus bayar mahal untuk bisa menikmati wahana di water park ini.</p>\r\n\r\n<p>Ad</p>\r\n\r\n<p>Ingin mencobanya? Mending mampir ke Waterbom Bali dulu, deh!</p>\r\n\r\n<h2>9. Yas Waterworld Abu Dhabi, Uni Emirat Arab</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/1.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;426px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbaik di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/1.jpg\" /></a></p>\r\n\r\n<p>Foto dari sini</p>\r\n\r\n<p>Wahana air di Uni Emirat Arab ternyata kembali menyabet gelar sebagai wahana air terbaik di dunia di urutan ke sembilan. Wah, benar-benar bikin iri yah! tapi, kamu tenang saja, Indonesia masih unggul dari mereka kok!</p>\r\n\r\n<p>Kata si TripAdvisor, si Yas Waterwold ini punya tema&nbsp;&lsquo;Arabian fantasy&rsquo;. Gosipnya, bangunan water park ini dibangun dengan dana mencapai 245 juta dollar amerika dan memiliki dua water coaster, sepasang mesin ombak buatan, waterboom, roller coaster air, dan game interaktif SplashQuest.</p>\r\n\r\n<h2>10. Hot Park, Brasil</h2>\r\n\r\n<p><a href=\"http://phinemo.com/wp-content/uploads/2016/07/hot-park.jpg\"><img alt=\"\" src=\"data:image/svg+xml;charset=utf-8,&lt;svg height=&quot;366px&quot; width=&quot;640px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/&gt;\" /><img alt=\"water park terbak di dunia\" src=\"http://phinemo.com/wp-content/uploads/2016/07/hot-park.jpg\" /></a></p>\r\n\r\n<p>Water park terbesar di Brasil ini memiliki aktivitas yang cukup sibuk dengan banyak pengunjung yang ingin merasakan water park dengan suhu air yang berbeda di kebanyakan&nbsp;water park di dunia. Fasilitas yang super keren membuat water park ini layak menempati posisi ke sepuluh.</p>\r\n\r\n<p>***</p>\r\n\r\n<p>Wah, keren banget ya wahana air dunia, Indonesia juga ternyata tak kalah dengan negara-negara lain. Kamu pasti bangga dengan negara yang Tuhan ciptakan dengan sejuta keindahannya.</p>\r\n', '2020-04-05 13:21:34', 12, 'Blog', 0, '9d0895cfa17cf4a487fb72818273da32.jpg', 1, 'Administrator', 0, 'tripadvisor-merilis-10-water-park-terbaik-di-dunia.html', 0);

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tbl_album`
--
ALTER TABLE `tbl_album`
  ADD PRIMARY KEY (`album_id`),
  ADD KEY `album_pengguna_id` (`album_pengguna_id`);

--
-- Indeks untuk tabel `tbl_galeri`
--
ALTER TABLE `tbl_galeri`
  ADD PRIMARY KEY (`galeri_id`),
  ADD KEY `galeri_album_id` (`galeri_album_id`),
  ADD KEY `galeri_pengguna_id` (`galeri_pengguna_id`);

--
-- Indeks untuk tabel `tbl_inbox`
--
ALTER TABLE `tbl_inbox`
  ADD PRIMARY KEY (`inbox_id`);

--
-- Indeks untuk tabel `tbl_kategori`
--
ALTER TABLE `tbl_kategori`
  ADD PRIMARY KEY (`kategori_id`);

--
-- Indeks untuk tabel `tbl_komentar`
--
ALTER TABLE `tbl_komentar`
  ADD PRIMARY KEY (`komentar_id`),
  ADD KEY `komentar_tulisan_id` (`komentar_tulisan_id`);

--
-- Indeks untuk tabel `tbl_log_aktivitas`
--
ALTER TABLE `tbl_log_aktivitas`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `log_pengguna_id` (`log_pengguna_id`);

--
-- Indeks untuk tabel `tbl_pengguna`
--
ALTER TABLE `tbl_pengguna`
  ADD PRIMARY KEY (`pengguna_id`);

--
-- Indeks untuk tabel `tbl_pengunjung`
--
ALTER TABLE `tbl_pengunjung`
  ADD PRIMARY KEY (`pengunjung_id`);

--
-- Indeks untuk tabel `tbl_portfolio`
--
ALTER TABLE `tbl_portfolio`
  ADD PRIMARY KEY (`port_id`);

--
-- Indeks untuk tabel `tbl_tulisan`
--
ALTER TABLE `tbl_tulisan`
  ADD PRIMARY KEY (`tulisan_id`),
  ADD KEY `tulisan_kategori_id` (`tulisan_kategori_id`),
  ADD KEY `tulisan_pengguna_id` (`tulisan_pengguna_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tbl_album`
--
ALTER TABLE `tbl_album`
  MODIFY `album_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_galeri`
--
ALTER TABLE `tbl_galeri`
  MODIFY `galeri_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT untuk tabel `tbl_inbox`
--
ALTER TABLE `tbl_inbox`
  MODIFY `inbox_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT untuk tabel `tbl_kategori`
--
ALTER TABLE `tbl_kategori`
  MODIFY `kategori_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `tbl_komentar`
--
ALTER TABLE `tbl_komentar`
  MODIFY `komentar_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `tbl_log_aktivitas`
--
ALTER TABLE `tbl_log_aktivitas`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tbl_pengguna`
--
ALTER TABLE `tbl_pengguna`
  MODIFY `pengguna_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_pengunjung`
--
ALTER TABLE `tbl_pengunjung`
  MODIFY `pengunjung_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=967;

--
-- AUTO_INCREMENT untuk tabel `tbl_portfolio`
--
ALTER TABLE `tbl_portfolio`
  MODIFY `port_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `tbl_tulisan`
--
ALTER TABLE `tbl_tulisan`
  MODIFY `tulisan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
